#______ _____ _____ ________  ___
#| ___ \_   _/  __ \  _  |  \/  |
#| |_/ / | | | /  \/ | | | .  . |
#|  __/  | | | |   | | | | |\/| |
#| |    _| |_| \__/\ \_/ / |  | |
#\_|    \___/ \____/\___/\_|  |_/
#                                
                                
# -----------
# -- Intel --
# -----------

vsync = true;

# -------------
# -- Shadows --
# -------------

shadow-exclude =  [
    #"class_g = 'dmenu'"
    #"class_g = 'Dunst'"                 
    #"class_g = 'Polybar'"
];

# Opacity of window titlebars and borders. 1.0 means opaque.
frame-opacity = 1.0

opacity-rule = [
    # "100:class_g = 'st-256color' && focused",
    # "100:class_g = 'st-256color' && !focused"
    "0:_CUSTOM_MONOCLE@:32c = 0"
];

shadow-ignore-shaped = true

detect-rounded-corners = true
corner-radius = 15.0;

# -------------
# -- Rounded --
# -------------

# rounded-corners-exclude =  [
#     "class_g = 'qutebrowser'",
#     "class_g = 'Thunderbird'",
#     "class_g = 'firefox'",
#     "class_g = 'Gimp'",
#     "class_g = 'VirtualBox Manager'",
#     "class_g = 'vlc'",
#     "class_g = 'VirtualBox Machine'",
#     "class_g = 'Wireshark'",
#     "class_g = 'zoom'"
# ];
# 
# round_borders = 1;
# round-borders-rule =  [
#     "40:class_g = 'st-256color'",
#     "40:class_g = 'st'"
#     #"class_g = 'Dunst'"
# ];
