
# main
snippet main "main"
	int main(int argc, char *argv[])
	{
		${0}
		return 0;
	}

# include
snippet inc "include"
	#include <${1:stdio}.h>

# define
snippet def "define"
	#define

# ifndef header guard
snippet gua "header guard"
	#ifndef ${1}
	#define ${1:HEADER}
	$0
	#endif

# ifdef...endif
snippet ifdef "ifdef...endif"
	#ifdef ${1:FOO}
		${2:#define }
	#endif

# ifndef..define..endif
snippet ndef "ifndef..define..endif"
	#ifndef ${1:/* DEFINED */}
		#define ${1:SYMBOL} ${2:value}
	#endif /* ifndef $1 */

# if
snippet if "if"
	if (${1:/* condition */}) {
		${0:${VISUAL}}
	}

# if else
snippet ife "if else"
	if (${1:/* condition */}) {
		${2:/* statements */}
	} else {
		${0:/* statements */}
	}

# else
snippet el "else"
	else {
		${0:/* statements */}
	}

# switch
snippet switch "switch case"
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3:/* statements */}
			${4:break;}${5}

		default:
			${6}
	}

# for
snippet for "for"
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}

# struct
snippet struct "typedef struct"
	typedef struct $1 {
		$0	
	} $1_t

# return
snippet ret "return"
	return ${0};

# print
snippet print "printf"
	printf("${0}\n");

# Doxygen Function
snippet dfun
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \return ${3:Return parameter description}
	 */

# Doxygen Function with Parameter
snippet dfun1
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \param $3 ${4:Parameter description}
	 * \return ${5:Return parameter description}
	 */

# Doxygen function with three parameters
snippet dfun3
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \param $3 ${4:Parameter description}
	 * \param $5 ${6:Parameter description}
	 * \param $7 ${8:Parameter description}
	 * \return ${9:Return parameter description}
	 */
