
# main
snippet main "main"
	int main(int argc, char *argv[])
	{
		${0}
		return 0;
	}

# include
snippet inc "include"
	#include <${1:stdio}.h>

# define
snippet def "define"
	#define

# ifdef...endif
snippet ifdef "ifdef...endif"
	#ifdef ${1:FOO}
		${2:#define }
	#endif

# ifndef..define..endif
snippet ndef "ifndef..define..endif"
	#ifndef ${1:/* DEFINED */}
		#define ${1:SYMBOL} ${2:value}
	#endif /* ifndef $1 */

# if
snippet if "if"
	if (${1:/* condition */}) {
		${0:${VISUAL}}
	}

# if else
snippet ife "if else"
	if (${1:/* condition */}) {
		${2:/* statements */}
	} else {
		${0:/* statements */}
	}

# else
snippet el "else"
	else {
		${0:/* statements */}
	}

# switch
snippet switch "switch case"
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3:/* statements */}
			${4:break;}${5}

		default:
			${6}
	}

# for
snippet for "for"
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}

# struct
snippet struct "typedef struct"
	typedef struct $1 {
		$0	
	} $1_t

# return
snippet ret "return"
	return ${0};
