snippet docbegin
	\begin{$1}
		$0
	\end{$1}

snippet ita
	\textit{$1}

snippet bold
	\textbf{$1}

snippet cite
	\cite{$1}

snippet red
	\ref{$1}

snippet tex
	\texttt{$1}

snippet chap
	\chapter{$1}

snippet sec
	\section{$1}

snippet ssec
	\subsection{$1}

snippet sssec
	\subsubsection{$1}

snippet gls
	\gls{$1}

snippet spac
	\vspace{1cm}$1

snippet enum
	\begin{enumerate}
		\item $1
	\end{enumerate}

snippet item
	\begin{itemize}
		\item $1
	\end{itemize}

snippet figures
	\begin{figure}[htp!]
		\begin{center}
			\includegraphics[width=1\textwidth]{}
			\caption{}
			\label{$1}
		\end{center}
	\end{figure}
