# ------------
# -- Colors --
# ------------
set default-bg "#2e3440"
set default-fg "#ffffff"

set inputbar-bg "#2e3440"
set inputbar-fg "#ffffff"

set statusbar-bg "#2e3440"
set statusbar-fg "#ffffff"

set notification-error-bg "#88c0d0" 
set notification-error-fg "#2e3440"

set notification-warning-bg "#88c0d0" 
set notification-warning-fg "#2e3440" 

set highlight-color "#88c0d0" 
set highlight-active-color "#88c0d0" 

set completion-highlight-fg "#2e3440" 
set completion-highlight-bg "#88c0d0" 

set completion-group-bg "#ffffff" 
set completion-group-fg "#2e3440" 

set completion-bg "#2e3440" 
set completion-fg "#ffffff" 

set index-bg "#2e3440"
set index-fg "#ffffff" 

set index-active-bg "#88c0d0"
set index-active-fg "#2e3440" 

set notification-bg "#2e3440" 
set notification-fg "#ffffff" 

# ----------
# -- Font --
# ----------
set font "UbuntuMono 14"

# ---------------
# -- Clipboard --
# ---------------
set selection-clipboard clipboard

# ------------
# -- Config --
# ------------
set pages-per-row 1
set guioptions hv
set adjust-open "width"

# --------------
# -- Mappings --
# --------------
map r reload
map R rotate
map K zoom in
map J zoom out
