# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/WM

# Last Substitute Search Pattern:
~MSle0&(

# Last Substitute String:
${

# Command Line History (newest to oldest):
:wq
|2,0,1614299983,,"wq"
:!ls ~/.scripts/tlbx/
|2,0,1614299974,,"!ls ~/.scripts/tlbx/"
:w
|2,0,1614299824,,"w"
:q
|2,0,1614299692,,"q"
:e bspwm_node_focus_manager.sh
|2,0,1614296904,,"e bspwm_node_focus_manager.sh"
:e tlbx_monitors_functions.sh
|2,0,1614295934,,"e tlbx_monitors_functions.sh"
:55
|2,0,1614293671,,"55"
:e modules/lemon_clock.sh
|2,0,1614288246,,"e modules/lemon_clock.sh"
:bd! modules/lemon_date.sh
|2,0,1614288227,,"bd! modules/lemon_date.sh"
:e da
|2,0,1614288221,,"e da"
:e modules/lemon_xwindow.sh
|2,0,1614285217,,"e modules/lemon_xwindow.sh"
:e modules/lemon_wifi.sh
|2,0,1614285208,,"e modules/lemon_wifi.sh"
:e modules/lemon_bluetooth.sh
|2,0,1614285200,,"e modules/lemon_bluetooth.sh"
:e modules/lemon_battery.sh
|2,0,1614285188,,"e modules/lemon_battery.sh"
:e
|2,0,1614285096,,"e"
:e modules/
|2,0,1614284623,,"e modules/"
:e modules/lemon_date.sh
|2,0,1614284525,,"e modules/lemon_date.sh"
:tabedit modules/lemon_bspwm.sh
|2,0,1614283550,,"tabedit modules/lemon_bspwm.sh"
:e lib/lemon_utils.sh
|2,0,1614283225,,"e lib/lemon_utils.sh"
:tabedit lemon_bar.sh
|2,0,1614283214,,"tabedit lemon_bar.sh"
:!ls functions/
|2,0,1614286499,,"!ls functions/"
:tabfind
|2,0,1614283003,,"tabfind"
:wqa
|2,0,1614282968,,"wqa"
:e diffs/hidetabs.diff
|2,0,1614214616,,"e diffs/hidetabs.diff"
:e config.def.h
|2,0,1614213890,,"e config.def.h"
:w !sudo tee % > /dev/null
|2,0,1614213403,,"w !sudo tee % > /dev/null"
:e ../TAB/config.h
|2,0,1614213382,,"e ../TAB/config.h"
:e tabbed.c
|2,0,1614212671,,"e tabbed.c"
:qa
|2,0,1614212344,,"qa"
:e diffs/keyrelease.diff
|2,0,1614212202,,"e diffs/keyrelease.diff"
:tabedit tabbed.c
|2,0,1614212194,,"tabedit tabbed.c"
:714
|2,0,1614211592,,"714"
:59
|2,0,1614211428,,"59"
:tabedit ../st/README.md
|2,0,1614210266,,"tabedit ../st/README.md"
:tabedit ~/.config/picom/picom.conf
|2,0,1614208940,,"tabedit ~/.config/picom/picom.conf"
:e README
|2,0,1614207511,,"e README"
:b config.def.h
|2,0,1614206969,,"b config.def.h"
:e 
|2,0,1614206967,,"e "
:163
|2,0,1614206950,,"163"
:e diffs/blink.diff
|2,0,1614206643,,"e diffs/blink.diff"
:149
|2,0,1614206565,,"149"
:tabedit README.md
|2,0,1614205981,,"tabedit README.md"
:tabedit normalMode.c
|2,0,1614205632,,"tabedit normalMode.c"
:q!
|2,0,1614204801,,"q!"
:e LEGACY
|2,0,1614204307,,"e LEGACY"
:e st.c
|2,0,1614203351,,"e st.c"
:e config.h
|2,0,1614203321,,"e config.h"
:e tlbx_configure_monitors.sh
|2,0,1614203140,,"e tlbx_configure_monitors.sh"
:e ~/.config/bspwm/scripts/bspwm_float_term.sh
|2,0,1614202358,,"e ~/.config/bspwm/scripts/bspwm_float_term.sh"
:e ../ST/config.h
|2,0,1614202179,,"e ../ST/config.h"

# Search String History (newest to oldest):
?/WM
|2,1,1614296667,47,"WM"
?/bin
|2,1,1614296195,47,"bin"
?/dmenu
|2,1,1614296190,47,"dmenu"
? @$
|2,1,1614257382,,"@$"
??showbar
|2,1,1614214272,63,"showbar"
??showbat
|2,1,1614214264,63,"showbat"
? \<XftColor\>
|2,1,1614212914,,"\\<XftColor\\>"
?/>>>
|2,1,1614212677,47,">>>"
?/ecalloc
|2,1,1614212207,47,"ecalloc"
?/DMEN
|2,1,1614208798,47,"DMEN"
?/stcur
|2,1,1614206973,47,"stcur"
?/>>>>>
|2,1,1614203550,47,">>>>>"
?/>>>>>>>
|2,1,1614203499,47,">>>>>>>"
?/Balance
|2,1,1614202868,47,"Balance"
?/float
|2,1,1614202342,47,"float"
?/st
|2,1,1614202324,47,"st"
??DM
|2,1,1614186650,63,"DM"
? (
|2,1,1614122567,,"("
? )
|2,1,1614122564,,")"
?/bat
|2,1,1614119133,47,"bat"
?/_for
|2,1,1614114772,47,"_for"
??bs
|2,1,1614112899,63,"bs"
?/new
|2,1,1614181244,47,"new"
?/+ p
|2,1,1614173168,47,"+ p"
?/cron
|2,1,1614107061,47,"cron"
?/bash
|2,1,1614107011,47,"bash"
?/pol
|2,1,1614106609,47,"pol"
? \$DOTFILES_PATH
|2,1,1614095953,,"\\$DOTFILES_PATH"
?/#ff0
|2,1,1614093807,47,"#ff0"
?/hred
|2,1,1614093797,47,"hred"
?/Vert
|2,1,1614093755,47,"Vert"
?/wrapp
|2,1,1614084447,47,"wrapp"
??main
|2,1,1614052001,63,"main"
??int
|2,1,1614052000,63,"int"
?/title
|2,1,1614051795,47,"title"
?/USB
|2,1,1614048852,47,"USB"
?/gdb
|2,1,1614046209,47,"gdb"
?/gb
|2,1,1614046206,47,"gb"
?/lan
|2,1,1614045648,47,"lan"
?/+ m
|2,1,1613993661,47,"+ m"
?/pcman
|2,1,1613993404,47,"pcman"
? COMPTON
|2,1,1613950858,,"COMPTON"
?/Term
|2,1,1613944438,47,"Term"
?/onocle
|2,1,1613941903,47,"onocle"
?/Monocle
|2,1,1613941899,47,"Monocle"
?/quer
|2,1,1613941843,47,"quer"
?/tail
|2,1,1613941698,47,"tail"
? next_window
|2,1,1613941659,,"next_window"
? prev_window
|2,1,1613941649,,"prev_window"
?/space
|2,1,1613930750,47,"space"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Abbreviations.vim
|2,3,1613423491,,"Abbreviations.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  cp -r /home/duclos/.scripts/cron ${DOTFILES_PATH}/cron/scripts
|3,0,0,1,1,0,1614299533,"  cp -r /home/duclos/.scripts/cron ${DOTFILES_PATH}/cron/scripts"
""1	LINE	0
	
	# Dmenu for Screenshots
	super + d ; s
	    ${TLBX_PATH}/tlbx_screenshot_mgr.sh
|3,1,1,1,4,0,1614299979,"","# Dmenu for Screenshots","super + d ; s","    ${TLBX_PATH}/tlbx_screenshot_mgr.sh"
"2	BLOCK	1
	  
	  
	  
	  
	  
	  
|3,0,2,2,6,1,1614299061,"  ","  ","  ","  ","  ","  "
"3	LINE	0
	
|3,0,3,1,1,0,1614299055,""
"4	BLOCK	1
	  
	  
	
	  
	  
	  
	  
	
	
	  
	  
	  
	
	  
	  
	
	  
	  
	  
	
	  
	  
	
	  
	  
|3,0,4,2,25,1,1614298991,"  ","  ","","  ","  ","  ","  ","","","  ","  ","  ","","  ","  ","","  ","  ","  ","","  ","  ","","  ","  "
"5	BLOCK	1
	  
	  
	
	  
	
	  
	  
	  
	
	  
	
	  
	  
	
	  
	  
	  
|3,0,5,2,17,1,1614298984,"  ","  ","","  ","","  ","  ","  ","","  ","","  ","  ","","  ","  ","  "
"6	BLOCK	1
	  
	  
	
	  
	  
	  
	
	  
	
	  
	  
	
	  
	  
	  
	
	  
	  
	  
	  
|3,0,6,2,20,1,1614298975,"  ","  ","","  ","  ","  ","","  ","","  ","  ","","  ","  ","  ","","  ","  ","  ","  "
"7	LINE	0
	  
|3,0,7,1,1,0,1614298965,"  "
"8	LINE	0
	
|3,0,8,1,1,0,1614298938,""
"9	LINE	0
	}
|3,0,9,1,1,0,1614298937,"}"
"a@	CHAR	0
	/_foritemp€kb€kb€kbmp=$(€ýalxA)€ýa€ýak0jj
|3,2,10,0,1,0,1614114771,"/_foritemp€kb€kb€kbmp=$(€ýalxA)€ýa€ýak0jj"
"j	CHAR	0
	kj€ýa€ýa
|3,0,19,0,1,0,1614191375,"kj€ýa€ýa"
"k	CHAR	0
	jk
|3,0,20,0,1,0,1613388036,"jk"
"-	CHAR	0
	bash
|3,0,36,0,1,0,1614299789,"bash"

# File marks:
'0  143  0  ~/.config/sxhkd/sxhkdrc
|4,48,143,0,1614299983,"~/.config/sxhkd/sxhkdrc"
'1  3  47  ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
|4,49,3,47,1614299903,"~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh"
'2  26  0  ~/.config/bspwm/bspwmrc
|4,50,26,0,1614299829,"~/.config/bspwm/bspwmrc"
'3  1  0  ~/.config/polybar/launch.sh
|4,51,1,0,1614299778,"~/.config/polybar/launch.sh"
'4  1  10  ~/.config/bspwm/bspwmrc
|4,52,1,10,1614299718,"~/.config/bspwm/bspwmrc"
'5  1  10  ~/.config/bspwm/bspwmrc
|4,53,1,10,1614299718,"~/.config/bspwm/bspwmrc"
'6  1  0  ~/Documents/dotfiles/bin/update.sh
|4,54,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
'7  1  10  ~/Documents/dotfiles/bin/install.sh
|4,55,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
'8  1  0  ~/Documents/dotfiles/bin/update.sh
|4,56,1,0,1614299554,"~/Documents/dotfiles/bin/update.sh"
'9  1  0  ~/Documents/dotfiles/bin/update.sh
|4,57,1,0,1614299551,"~/Documents/dotfiles/bin/update.sh"

# Jumplist (newest first):
-'  143  0  ~/.config/sxhkd/sxhkdrc
|4,39,143,0,1614299983,"~/.config/sxhkd/sxhkdrc"
-'  1  0  ~/.config/sxhkd/sxhkdrc
|4,39,1,0,1614299953,"~/.config/sxhkd/sxhkdrc"
-'  3  47  ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
|4,39,3,47,1614299903,"~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh"
-'  3  47  ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
|4,39,3,47,1614299903,"~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh"
-'  1  0  ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
|4,39,1,0,1614299901,"~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh"
-'  1  0  ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
|4,39,1,0,1614299901,"~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh"
-'  26  0  ~/.config/bspwm/bspwmrc
|4,39,26,0,1614299829,"~/.config/bspwm/bspwmrc"
-'  26  0  ~/.config/bspwm/bspwmrc
|4,39,26,0,1614299829,"~/.config/bspwm/bspwmrc"
-'  26  0  ~/.config/bspwm/bspwmrc
|4,39,26,0,1614299829,"~/.config/bspwm/bspwmrc"
-'  26  0  ~/.config/bspwm/bspwmrc
|4,39,26,0,1614299829,"~/.config/bspwm/bspwmrc"
-'  19  0  ~/.scripts/tlbx/tlbx_monitors_functions.sh
|4,39,19,0,1614299819,"~/.scripts/tlbx/tlbx_monitors_functions.sh"
-'  19  0  ~/.scripts/tlbx/tlbx_monitors_functions.sh
|4,39,19,0,1614299819,"~/.scripts/tlbx/tlbx_monitors_functions.sh"
-'  19  0  ~/.scripts/tlbx/tlbx_monitors_functions.sh
|4,39,19,0,1614299819,"~/.scripts/tlbx/tlbx_monitors_functions.sh"
-'  19  0  ~/.scripts/tlbx/tlbx_monitors_functions.sh
|4,39,19,0,1614299819,"~/.scripts/tlbx/tlbx_monitors_functions.sh"
-'  13  8  ~/.config/bspwm/bspwmrc
|4,39,13,8,1614299813,"~/.config/bspwm/bspwmrc"
-'  13  8  ~/.config/bspwm/bspwmrc
|4,39,13,8,1614299813,"~/.config/bspwm/bspwmrc"
-'  13  8  ~/.config/bspwm/bspwmrc
|4,39,13,8,1614299813,"~/.config/bspwm/bspwmrc"
-'  13  8  ~/.config/bspwm/bspwmrc
|4,39,13,8,1614299813,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1614299780,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1614299780,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1614299780,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1614299780,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  0  ~/.config/polybar/launch.sh
|4,39,1,0,1614299778,"~/.config/polybar/launch.sh"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  10  ~/.config/bspwm/bspwmrc
|4,39,1,10,1614299718,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614299692,"~/Documents/dotfiles/bin/update.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"
-'  1  10  ~/Documents/dotfiles/bin/install.sh
|4,39,1,10,1614299687,"~/Documents/dotfiles/bin/install.sh"

# History of marks within files (newest to oldest):

> ~/.config/sxhkd/sxhkdrc
	*	1614299980	0
	"	143	0
	^	54	13
	.	143	0
	+	93	23
	+	96	0
	+	60	8
	+	60	0
	+	96	0
	+	92	5
	+	90	22
	+	92	22
	+	96	0
	+	60	0
	+	20	0
	+	21	27
	+	94	14
	+	27	20
	+	24	0
	+	25	1
	+	28	0
	+	50	11
	+	51	33
	+	49	10
	+	114	8
	+	118	14
	+	94	11
	+	143	0
	+	147	12
	+	147	0
	+	26	10
	+	70	12
	+	103	10
	+	94	9
	+	122	8
	+	125	14
	+	122	8
	+	1	0
	+	67	53
	+	60	0
	+	60	4
	+	60	62
	+	60	8
	+	60	41
	+	67	20
	+	60	0
	+	129	8
	+	141	8
	+	143	8
	+	145	8
	+	147	8
	+	129	8
	+	82	25
	+	83	35
	+	88	0
	+	90	27
	+	91	43
	+	92	0
	+	103	6
	+	83	28
	+	91	44
	+	14	18
	+	94	13
	+	95	0
	+	10	21
	+	9	21
	+	11	21
	+	61	0
	+	62	10
	+	77	0
	+	78	11
	+	77	22
	+	79	22
	+	97	0
	+	98	18
	+	97	22
	+	99	22
	+	148	0
	+	149	19
	+	148	22
	+	150	22
	+	136	0
	+	137	19
	+	176	0
	+	177	15
	+	176	19
	+	178	19
	+	187	0
	+	139	0
	+	8	0
	+	111	35
	+	86	0
	+	84	0
	+	85	23
	+	86	11
	+	87	28
	+	86	13
	+	85	22
	+	87	33
	+	86	13
	+	54	12
	+	55	18
	+	147	0
	+	143	0

> ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
	*	1614299903	0
	"	3	47
	^	3	48
	.	3	47
	+	31	0
	+	38	0
	+	31	1
	+	32	0
	+	37	0
	+	39	3
	+	6	18
	+	2	0
	+	3	46
	+	14	1
	+	18	1
	+	19	1
	+	20	1
	+	21	1
	+	25	1
	+	26	3
	+	27	2
	+	31	1
	+	1	10
	+	3	47

> ~/.config/bspwm/bspwmrc
	*	1614299828	0
	"	26	0
	^	69	17
	.	69	16
	+	16	0
	+	16	7
	+	16	0
	+	11	10
	+	16	9
	+	92	30
	+	88	0
	+	88	35
	+	102	0
	+	102	13
	+	105	0
	+	12	10
	+	10	0
	+	11	4
	+	10	13
	+	12	13
	+	13	0
	+	11	16
	+	10	16
	+	12	16
	+	16	0
	+	17	13
	+	13	0
	+	40	0
	+	41	16
	+	40	19
	+	42	19
	+	56	0
	+	57	12
	+	56	15
	+	58	15
	+	41	10
	+	40	11
	+	42	11
	+	41	8
	+	40	11
	+	42	11
	+	63	0
	+	64	12
	+	63	15
	+	65	15
	+	88	0
	+	88	35
	+	88	1
	+	88	0
	+	88	11
	+	88	15
	+	88	0
	+	88	10
	+	88	14
	+	89	0
	+	90	9
	+	89	13
	+	91	13
	+	102	0
	+	80	0
	+	88	0
	+	79	0
	+	64	21
	+	88	0
	+	49	0
	+	55	0
	+	88	0
	+	30	0
	+	39	0
	+	102	0
	+	101	0
	+	100	0
	+	89	0
	+	78	0
	+	77	0
	+	89	0
	+	87	0
	+	83	0
	+	88	0
	+	84	0
	+	85	8
	+	84	12
	+	86	12
	+	13	47
	+	16	0
	+	92	0
	+	85	11
	+	84	14
	+	86	14
	+	14	25
	+	13	20
	+	16	0
	+	15	0
	+	11	8
	+	10	12
	+	12	12
	+	52	40
	+	22	14
	+	2	0
	+	38	25
	+	1	10
	+	14	51
	+	13	46
	+	69	16

> ~/.scripts/tlbx/tlbx_monitors_functions.sh
	*	1614299819	0
	"	19	0
	^	1	11
	.	1	10
	+	47	30
	+	33	0
	+	41	42
	+	5	18
	+	13	18
	+	17	18
	+	21	18
	+	25	19
	+	26	21
	+	27	23
	+	28	25
	+	48	0
	+	2	0
	+	3	73
	+	1	10

> ~/.config/polybar/launch.sh
	*	1614299775	0
	"	1	0
	^	10	18
	.	10	17
	+	1	10
	+	2	0
	+	3	15
	+	10	17

> ~/Documents/dotfiles/bin/update.sh
	*	1614299691	0
	"	1	0
	^	94	8
	.	94	9
	+	89	0
	+	116	0
	+	8	0
	+	40	33
	+	95	37
	+	39	57
	+	40	52
	+	40	58
	+	40	65
	+	40	57
	+	40	56
	+	41	0
	+	46	0
	+	42	24
	+	45	0
	+	44	28
	+	45	0
	+	116	14
	+	14	1
	+	12	1
	+	8	1
	+	1	10
	+	2	0
	+	3	21
	+	18	0
	+	32	0
	+	39	0
	+	44	0
	+	48	0
	+	14	56
	+	40	0
	+	39	48
	+	54	0
	+	55	3
	+	56	4
	+	57	4
	+	58	4
	+	67	2
	+	71	2
	+	75	2
	+	79	2
	+	83	2
	+	87	0
	+	92	0
	+	115	0
	+	116	0
	+	100	0
	+	115	0
	+	101	0
	+	117	3
	+	95	6
	+	38	37
	+	43	38
	+	49	38
	+	33	29
	+	13	9
	+	94	9

> ~/Documents/dotfiles/bin/install.sh
	*	1614299687	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/.scripts/tlbx/tlbx_mng_daemon.sh
	*	1614299188	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	38
	+	1	10

> ~/.scripts/tlbx/tlbx_debug_example.sh
	*	1614299176	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	0
	+	2	0
	+	3	72
	+	1	10

> ~/.scripts/tlbx/tlbx_configure_monitors.sh
	*	1614299167	0
	"	3	1
	^	1	11
	.	3	1
	+	5	45
	+	6	22
	+	2	0
	+	5	0
	+	3	56
	+	1	10
	+	3	1

> ~/.scripts/cron/cron_cleanup.sh
	*	1614299149	0
	"	3	34
	^	3	47
	.	3	35
	+	1	10
	+	2	0
	+	3	35

> ~/.config/tmux/scripts/tmux_dmenu_sessions.sh
	*	1614299100	0
	"	1	0
	^	35	2
	.	35	1
	+	1	10
	+	2	0
	+	3	49
	+	42	0
	+	12	0
	+	11	1
	+	13	0
	+	19	1
	+	27	1
	+	35	1

> ~/.config/tmux/scripts/tmux_create_session.sh
	*	1614299013	0
	"	3	70
	^	3	71
	.	3	70
	+	1	10
	+	2	0
	+	3	1
	+	57	0
	+	57	1
	+	58	0
	+	136	0
	+	127	3
	+	128	4
	+	130	4
	+	131	4
	+	135	0
	+	134	0
	+	105	2
	+	86	2
	+	59	2
	+	3	70

> ~/.config/tmux/scripts/tmux_display_sessions.sh
	*	1614298908	0
	"	1	0
	^	18	2
	.	41	0
	+	1	10
	+	2	0
	+	3	41
	+	23	25
	+	24	1
	+	25	1
	+	25	0
	+	24	31
	+	25	3
	+	26	4
	+	27	4
	+	28	2
	+	21	15
	+	23	0
	+	42	0
	+	44	3
	+	39	4
	+	38	4
	+	37	8
	+	36	4
	+	37	6
	+	35	6
	+	34	0
	+	33	38
	+	13	1
	+	14	1
	+	15	2
	+	15	0
	+	14	21
	+	16	2
	+	17	4
	+	18	2
	+	41	0

> ~/.config/lemonbar/modules/lemon_xwindow.sh
	*	1614298679	0
	"	1	10
	^	1	11
	.	1	10
	+	8	1
	+	9	1
	+	11	2
	+	5	0
	+	2	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_wifi.sh
	*	1614298672	0
	"	1	10
	^	1	11
	.	1	10
	+	20	0
	+	3	5
	+	19	0
	+	20	0
	+	12	3
	+	12	0
	+	19	0
	+	12	0
	+	12	64
	+	13	31
	+	12	0
	+	10	0
	+	14	11
	+	11	8
	+	14	27
	+	8	0
	+	14	29
	+	17	0
	+	18	17
	+	14	40
	+	16	17
	+	13	24
	+	18	10
	+	5	0
	+	8	0
	+	12	0
	+	9	0
	+	14	3
	+	16	3
	+	2	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_clock.sh
	*	1614298665	0
	"	1	10
	^	1	11
	.	1	10
	+	5	0
	+	12	8
	+	1	10

> ~/.config/lemonbar/modules/lemon_bspwm.sh
	*	1614298658	0
	"	1	10
	^	1	11
	.	1	10
	+	21	0
	+	22	0
	+	12	16
	+	18	14
	+	14	13
	+	20	51
	+	22	51
	+	26	0
	+	30	0
	+	26	35
	+	26	58
	+	26	59
	+	26	96
	+	25	0
	+	32	23
	+	7	0
	+	7	15
	+	18	47
	+	20	41
	+	22	37
	+	2	0
	+	9	39
	+	9	36
	+	10	46
	+	20	0
	+	19	0
	+	21	0
	+	26	0
	+	26	34
	+	26	35
	+	26	69
	+	26	53
	+	30	0
	+	26	39
	+	26	64
	+	30	0
	+	25	0
	+	26	53
	+	30	8
	+	30	0
	+	26	33
	+	26	53
	+	30	0
	+	26	32
	+	27	36
	+	28	0
	+	29	0
	+	30	0
	+	28	41
	+	18	33
	+	31	37
	+	7	0
	+	31	23
	+	20	24
	+	22	24
	+	18	24
	+	8	1
	+	14	4
	+	15	4
	+	17	4
	+	18	8
	+	19	3
	+	20	6
	+	18	6
	+	22	6
	+	21	0
	+	19	0
	+	25	0
	+	27	6
	+	28	6
	+	13	25
	+	8	20
	+	5	0
	+	32	8
	+	34	4
	+	31	43
	+	12	0
	+	32	8
	+	10	37
	+	12	16
	+	12	5
	+	12	15
	+	12	0
	+	24	13
	+	31	5
	+	32	8
	+	31	0
	+	25	0
	+	14	0
	+	19	0
	+	19	5
	+	19	0
	+	14	14
	+	19	0
	+	14	4
	+	14	0
	+	13	23
	+	14	0
	+	34	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_bluetooth.sh
	*	1614298653	0
	"	1	10
	^	1	11
	.	1	10
	+	9	3
	+	12	27
	+	12	0
	+	5	9
	+	7	18
	+	9	80
	+	10	15
	+	12	46
	+	12	44
	+	12	63
	+	13	0
	+	13	10
	+	13	0
	+	9	8
	+	12	26
	+	12	27
	+	12	44
	+	12	47
	+	13	0
	+	12	4
	+	13	0
	+	10	0
	+	11	0
	+	3	10
	+	8	0
	+	5	0
	+	8	1
	+	9	1
	+	10	1
	+	12	1
	+	13	1
	+	2	0
	+	8	20
	+	1	10

> ~/.config/lemonbar/modules/lemon_battery.sh
	*	1614298643	0
	"	1	10
	^	1	11
	.	1	10
	+	5	7
	+	7	15
	+	10	66
	+	10	12
	+	9	0
	+	10	10
	+	13	7
	+	11	24
	+	10	8
	+	11	41
	+	15	3
	+	29	0
	+	28	0
	+	10	5
	+	9	8
	+	10	54
	+	11	5
	+	12	41
	+	15	20
	+	13	0
	+	16	7
	+	23	5
	+	28	0
	+	14	11
	+	28	21
	+	16	13
	+	17	3
	+	22	0
	+	18	7
	+	19	3
	+	20	13
	+	21	0
	+	22	7
	+	25	17
	+	5	18
	+	17	22
	+	19	22
	+	28	0
	+	24	0
	+	11	42
	+	28	0
	+	2	0
	+	28	23
	+	26	31
	+	27	0
	+	12	45
	+	3	8
	+	8	0
	+	5	0
	+	8	20
	+	16	4
	+	18	4
	+	20	4
	+	22	4
	+	25	1
	+	26	18
	+	27	0
	+	1	10

> ~/.config/lemonbar/lib/lemon_utils.sh
	*	1614298633	0
	"	1	10
	^	1	11
	.	1	10
	+	25	0
	+	29	0
	+	18	7
	+	19	0
	+	23	14
	+	27	14
	+	24	0
	+	5	0
	+	4	0
	+	5	0
	+	8	10
	+	6	16
	+	7	0
	+	9	0
	+	9	9
	+	30	0
	+	42	0
	+	11	0
	+	12	0
	+	10	0
	+	43	3
	+	5	12
	+	6	16
	+	7	12
	+	8	16
	+	9	0
	+	7	0
	+	18	30
	+	5	1
	+	6	2
	+	7	1
	+	8	5
	+	9	6
	+	18	29
	+	23	0
	+	18	45
	+	23	33
	+	27	18
	+	23	23
	+	27	14
	+	23	43
	+	27	20
	+	23	34
	+	18	51
	+	23	41
	+	27	35
	+	23	14
	+	23	35
	+	18	31
	+	23	23
	+	31	0
	+	41	0
	+	31	13
	+	33	14
	+	32	10
	+	33	7
	+	34	31
	+	37	21
	+	38	10
	+	39	10
	+	11	10
	+	13	15
	+	31	15
	+	37	15
	+	42	15
	+	43	3
	+	2	0
	+	7	0
	+	9	0
	+	14	1
	+	15	3
	+	16	4
	+	18	0
	+	17	4
	+	18	4
	+	20	2
	+	21	3
	+	22	4
	+	23	4
	+	26	4
	+	25	2
	+	27	4
	+	28	2
	+	32	1
	+	33	1
	+	34	1
	+	38	1
	+	39	1
	+	43	1
	+	44	2
	+	45	3
	+	46	2
	+	43	37
	+	7	0
	+	9	0
	+	43	36
	+	34	8
	+	39	8
	+	18	10
	+	1	10

> ~/.config/lemonbar/lemon_bar.sh
	*	1614298624	0
	"	1	10
	^	1	11
	.	1	10
	+	39	17
	+	38	0
	+	38	51
	+	41	10
	+	32	0
	+	31	8
	+	41	27
	+	41	13
	+	41	0
	+	40	16
	+	57	65
	+	34	0
	+	13	0
	+	15	0
	+	12	0
	+	13	0
	+	32	0
	+	23	0
	+	40	17
	+	37	14
	+	38	10
	+	39	26
	+	40	27
	+	41	36
	+	38	21
	+	57	41
	+	41	0
	+	40	24
	+	41	60
	+	41	0
	+	34	0
	+	41	0
	+	31	1
	+	31	3
	+	31	5
	+	31	0
	+	31	5
	+	31	21
	+	31	36
	+	31	25
	+	31	36
	+	31	67
	+	31	22
	+	31	70
	+	31	8
	+	31	41
	+	72	10
	+	31	27
	+	31	0
	+	31	17
	+	57	29
	+	58	19
	+	59	7
	+	60	0
	+	62	0
	+	60	9
	+	60	0
	+	61	0
	+	31	0
	+	31	38
	+	31	9
	+	39	20
	+	10	4
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	26	0
	+	30	0
	+	22	0
	+	21	0
	+	22	16
	+	17	0
	+	18	0
	+	17	0
	+	19	0
	+	20	0
	+	19	0
	+	21	0
	+	20	0
	+	22	0
	+	21	0
	+	69	19
	+	70	22
	+	70	0
	+	24	21
	+	60	15
	+	69	13
	+	7	0
	+	30	19
	+	39	21
	+	35	0
	+	51	3
	+	34	0
	+	1	10

> ~/.config/lemonbar/launch_lemon.sh
	*	1614298603	0
	"	3	34
	^	3	35
	.	3	34
	+	14	161
	+	15	58
	+	17	73
	+	5	0
	+	4	0
	+	5	17
	+	14	20
	+	15	24
	+	8	20
	+	15	41
	+	8	13
	+	15	58
	+	17	63
	+	9	21
	+	17	43
	+	17	42
	+	15	0
	+	14	0
	+	8	0
	+	9	0
	+	8	0
	+	1	18
	+	5	0
	+	17	43
	+	8	13
	+	14	11
	+	14	0
	+	14	108
	+	14	27
	+	8	13
	+	8	20
	+	14	27
	+	15	63
	+	17	0
	+	15	63
	+	9	0
	+	6	16
	+	8	0
	+	5	25
	+	6	22
	+	15	26
	+	2	0
	+	13	0
	+	9	8
	+	13	7
	+	9	27
	+	13	9
	+	9	48
	+	17	31
	+	13	47
	+	17	0
	+	13	0
	+	17	32
	+	13	46
	+	13	19
	+	11	10
	+	12	10
	+	15	55
	+	15	19
	+	17	43
	+	14	0
	+	15	23
	+	13	0
	+	15	20
	+	19	16
	+	6	0
	+	7	15
	+	18	28
	+	7	19
	+	16	0
	+	15	31
	+	5	0
	+	19	19
	+	5	0
	+	9	0
	+	10	0
	+	11	0
	+	15	19
	+	14	29
	+	1	10
	+	3	34

> ~/.config/polybar/scripts/poly_bluetooth.sh
	*	1614298527	0
	"	12	2
	^	8	2
	.	12	2
	+	1	10
	+	2	0
	+	3	51
	+	8	2
	+	9	2
	+	12	2

> ~/.config/polybar/scripts/poly_xwindow.sh
	*	1614298491	0
	"	3	47
	^	3	48
	.	3	47
	+	8	0
	+	6	37
	+	6	0
	+	4	0
	+	2	1
	+	3	0
	+	1	10
	+	3	47

> ~/.config/polybar/scripts/poly_wifi.sh
	*	1614298441	0
	"	12	2
	^	12	2
	.	12	2
	+	1	10
	+	2	0
	+	3	41
	+	6	0
	+	5	0
	+	10	2
	+	12	2

> ~/.config/polybar/scripts/poly_battery.sh
	*	1614298400	0
	"	9	1
	^	28	2
	.	28	2
	+	1	10
	+	2	0
	+	3	47
	+	10	2
	+	11	2
	+	13	2
	+	16	2
	+	17	2
	+	18	2
	+	21	2
	+	22	2
	+	23	2
	+	26	2
	+	27	2
	+	28	2

> ~/.config/bspwm/scripts/bspwm_layout_manager.sh
	*	1614298325	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	71
	+	6	1
	+	7	2
	+	8	3
	+	9	5
	+	10	4
	+	11	5
	+	12	6
	+	13	6
	+	14	7
	+	15	6
	+	16	6
	+	22	0
	+	23	0
	+	21	0
	+	22	0
	+	21	1
	+	24	3
	+	1	10

> ~/.config/bspwm/scripts/bspwm_float_term.sh
	*	1614298314	0
	"	1	10
	^	1	11
	.	1	10
	+	19	8
	+	21	8
	+	18	36
	+	6	1
	+	7	1
	+	9	1
	+	10	1
	+	16	1
	+	18	1
	+	19	2
	+	20	2
	+	21	2
	+	22	2
	+	2	0
	+	3	57
	+	1	10

> ~/.config/bspwm/scripts/bspwm_swap_desktops.sh
	*	1614298263	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	63
	+	1	10

> ~/.config/bspwm/scripts/bspwm_transparent_monocle.sh
	*	1614298255	0
	"	2	0
	^	1	11
	.	1	10
	+	2	0
	+	3	28
	+	63	1
	+	64	3
	+	65	5
	+	66	6
	+	67	6
	+	68	6
	+	70	3
	+	71	5
	+	72	6
	+	73	8
	+	74	6
	+	75	8
	+	76	6
	+	77	6
	+	79	6
	+	80	8
	+	81	8
	+	42	1
	+	43	3
	+	44	6
	+	45	6
	+	46	6
	+	47	6
	+	48	6
	+	50	4
	+	51	5
	+	52	6
	+	53	6
	+	54	6
	+	55	6
	+	56	2
	+	58	2
	+	59	2
	+	3	86
	+	15	1
	+	16	3
	+	17	5
	+	18	6
	+	19	7
	+	20	9
	+	21	8
	+	22	8
	+	23	6
	+	22	6
	+	24	6
	+	26	4
	+	27	5
	+	28	6
	+	29	7
	+	30	9
	+	31	8
	+	32	6
	+	33	6
	+	34	6
	+	35	2
	+	37	2
	+	38	2
	+	1	10

> ~/.config/bspwm/scripts/bspwm_node_focus_manager.sh
	*	1614298250	0
	"	1	10
	^	1	11
	.	1	10
	+	31	15
	+	33	0
	+	32	1
	+	35	3
	+	28	1
	+	27	6
	+	26	6
	+	24	6
	+	23	10
	+	22	6
	+	22	10
	+	20	14
	+	19	10
	+	18	10
	+	6	2
	+	7	2
	+	9	2
	+	10	2
	+	11	3
	+	12	4
	+	13	4
	+	15	4
	+	16	6
	+	18	5
	+	19	6
	+	20	7
	+	22	0
	+	21	5
	+	22	4
	+	23	5
	+	24	4
	+	26	4
	+	27	4
	+	2	0
	+	3	79
	+	1	10

> ~/.config/bspwm/scripts/bspwm_kill_floats.sh
	*	1614298241	0
	"	1	10
	^	1	11
	.	1	10
	+	14	18
	+	2	0
	+	3	35
	+	5	25
	+	6	0
	+	11	0
	+	10	5
	+	11	0
	+	9	14
	+	6	0
	+	5	0
	+	17	31
	+	6	0
	+	17	0
	+	5	0
	+	1	10

> ~/.config/bspwm/scripts/bspwm_border_change.sh
	*	1614298215	0
	"	1	10
	^	1	11
	.	1	10
	+	3	0
	+	2	0
	+	3	43
	+	23	15
	+	25	3
	+	26	4
	+	27	4
	+	29	4
	+	30	5
	+	31	6
	+	32	4
	+	34	0
	+	36	7
	+	37	0
	+	30	5
	+	19	1
	+	20	1
	+	14	0
	+	1	10

> ~/.config/bspwm/scripts/bspwm_regular_WM_layout.sh
	*	1614296841	0
	"	1	0

> ~/.config/bspwm/scripts/bspwm_close_receptacle.sh
	*	1614296424	0
	"	7	0

> ~/.scripts/tlbx/tlbx_dmenu_binary.sh
	*	1614296179	0
	"	3	29
	^	3	30
	.	3	29
	+	3	29

> ~/.scripts/tlbx/tlbx_example_sync.sh
	*	1614296025	0
	"	1	0

> ~/.scripts/tlbx/tlbx_list_sounds.sh
	*	1614296016	0
	"	4	0

> ~/.scripts/tlbx/tlbx_mng_spotifyd.sh
	*	1614295987	0
	"	10	0

> ~/.scripts/tlbx/tlbx_pacman_fzf.sh
	*	1614295968	0
	"	5	4

> ~/.scripts/tlbx/tlbx_screenshot_mgr.sh
	*	1614295955	0
	"	8	0

> ~/.config/bash/bashrc
	*	1614286502	0
	"	4	0
	^	78	17
	.	13	29
	+	96	0
	+	95	0
	+	94	0
	+	87	0
	+	70	0
	+	78	0
	+	79	0
	+	70	0
	+	77	5
	+	78	5
	+	79	0
	+	58	0
	+	57	0
	+	50	0
	+	52	0
	+	53	0
	+	50	0
	+	13	31
	+	70	14
	+	71	16
	+	72	14
	+	73	12
	+	74	13
	+	75	12
	+	76	14
	+	77	15
	+	78	16
	+	13	29

> ~/.config/lemonbar/modules/lemon_date.sh
	*	1614284644	0
	"	11	2
	^	8	10
	.	8	9
	+	1	0
	+	3	5
	+	7	13
	+	11	0
	+	11	11
	+	12	18
	+	11	0
	+	9	18
	+	10	20
	+	11	26
	+	5	4
	+	7	0
	+	5	0
	+	2	0
	+	8	1
	+	9	0
	+	8	9

> ~/Documents/sckless/st/config.h
	*	1614284341	0
	"	8	46
	^	8	32
	.	8	0
	+	8	0
	+	9	23
	+	96	0
	+	136	0
	+	138	0
	+	137	0
	+	135	11
	+	139	0
	+	145	0
	+	225	28
	+	137	0
	+	136	31
	+	147	60
	+	137	33
	+	148	48
	+	137	50
	+	148	68
	+	136	31
	+	147	60
	+	137	52
	+	164	0
	+	163	2
	+	152	0
	+	63	35
	+	163	0
	+	165	0
	+	8	30
	+	148	47
	+	147	60
	+	149	41
	+	136	31
	+	8	0

> ~/.config/vim/ftplugin/sh.vim
	*	1614283190	0
	"	1	0

> ~/.config/vim/indent/bash.vim
	*	1614282928	0
	"	4	20
	.	4	20
	+	2	17
	+	3	21
	+	4	20

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/MAX_POOL_2D_36K/Results.csv
	*	1614254948	0
	"	2	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/deploy.py
	*	1614248511	0
	"	1	0
	^	326	20
	.	332	0
	+	322	22
	+	321	14
	+	323	0
	+	346	25
	+	320	33
	+	346	16
	+	346	19
	+	346	32
	+	346	22
	+	346	0
	+	346	29
	+	323	59
	+	346	0
	+	326	19
	+	327	0
	+	332	0

> ~/Documents/learn/intro-ai/ai50/projects/Search/tictactoe/tictactoe.py
	*	1614246979	0
	"	154	6

> ~/.config/vim/vimrc
	*	1614217000	0
	"	169	0
	^	81	1
	.	81	0
	+	146	68
	+	70	55
	+	170	0
	+	172	0
	+	140	0
	+	172	0
	+	150	71
	+	150	0
	+	168	0
	+	166	6
	+	150	0
	+	109	0
	+	147	70
	+	148	70
	+	70	0
	+	41	0
	+	168	0
	+	151	0
	+	170	16
	+	172	66
	+	158	7
	+	20	0
	+	87	0
	+	86	41
	+	87	48
	+	87	0
	+	86	41
	+	87	0
	+	103	27
	+	104	27
	+	102	52
	+	13	0
	+	16	11
	+	13	14
	+	16	14
	+	27	0
	+	28	8
	+	27	12
	+	29	12
	+	78	0
	+	79	10
	+	78	13
	+	80	13
	+	78	0
	+	27	0
	+	14	0
	+	13	0
	+	8	0
	+	134	0
	+	135	14
	+	134	17
	+	136	17
	+	137	0
	+	81	0

> ~/Documents/sckless/tabbed/README.md
	*	1614215005	0
	"	1	0
	^	9	43
	.	9	42
	+	1	0
	+	2	0
	+	10	0
	+	1	6
	+	3	0
	+	3	59
	+	5	20
	+	10	0
	+	7	39
	+	9	0
	+	8	0
	+	9	42

> ~/Documents/sckless/tabbed/config.h
	*	1614214904	0
	"	46	33
	^	46	33
	.	46	33
	+	7	41
	+	11	36
	+	8	0
	+	20	31
	+	66	0
	+	30	0
	+	34	0
	+	35	0
	+	5	41
	+	6	41
	+	7	41
	+	66	28
	+	35	25
	+	66	0
	+	70	60
	+	69	9
	+	70	50
	+	35	22
	+	62	0
	+	63	0
	+	62	0
	+	60	0
	+	61	0
	+	4	48
	+	62	43
	+	63	37
	+	70	0
	+	63	63
	+	68	0
	+	63	37
	+	44	36
	+	45	36
	+	42	36
	+	43	36
	+	42	36
	+	43	36
	+	42	32
	+	43	0
	+	46	33

> ~/Documents/sckless/tabbed/diffs/hidetabs.diff
	*	1614214639	0
	"	26	2
	^	106	0
	.	105	0
	+	105	0

> ~/Documents/sckless/tabbed/config.def.h
	*	1614214001	0
	"	62	0
	^	57	0
	.	57	0
	+	58	0
	+	59	0
	+	58	0
	+	60	0
	+	57	0

> ~/Documents/sckless/TAB/config.h
	*	1614213398	0
	"	35	0

> ~/Documents/sckless/tabbed/tabbed.c
	*	1614213162	0
	"	334	1
	^	313	29
	.	313	28
	+	1	0
	+	715	0
	+	704	0
	+	986	0
	+	991	0
	+	714	15
	+	153	0
	+	155	0
	+	170	0
	+	166	23
	+	313	0
	+	314	0
	+	316	0
	+	326	0
	+	313	28

> ~/Documents/sckless/tabbed/diffs/keyrelease.diff
	*	1614212341	0
	"	82	7
	^	97	0
	.	96	0
	+	96	0

> ~/Documents/sckless/st/README.md
	*	1614210280	0
	"	2	0
	^	8	45
	.	8	44
	+	4	13
	+	12	0
	+	11	0
	+	6	30
	+	10	20
	+	5	0
	+	4	20
	+	6	37
	+	10	27
	+	8	0
	+	7	0
	+	8	44

> ~/.config/fish/config.fish
	*	1614209927	0
	"	57	37
	^	57	42
	.	57	37
	+	57	54
	+	58	57
	+	57	54
	+	58	57
	+	57	36
	+	58	39
	+	63	0
	+	54	31
	+	21	0
	+	20	42
	+	21	0
	+	20	33
	+	43	0
	+	44	17
	+	42	15
	+	43	17
	+	45	21
	+	46	19
	+	47	17
	+	48	21
	+	49	22
	+	19	42
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	62	13
	+	53	0
	+	22	23
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	56	0
	+	42	17
	+	43	19
	+	44	19
	+	45	23
	+	46	21
	+	47	20
	+	48	23
	+	49	24
	+	22	22
	+	56	37
	+	57	37
	+	58	40
	+	57	37

> ~/Documents/sckless/dmenu/README.md
	*	1614209662	0
	"	7	0
	^	9	28
	.	9	27
	+	2	0
	+	10	0
	+	2	0
	+	1	5
	+	3	41
	+	10	0
	+	5	20
	+	7	0
	+	6	0
	+	7	33
	+	9	0
	+	8	0
	+	9	27

> ~/Documents/sckless/dmenu/config.h
	*	1614209639	0
	"	13	20
	^	7	12
	.	7	19
	+	29	35
	+	13	35
	+	12	25
	+	14	24
	+	13	24
	+	19	0
	+	18	0
	+	17	25
	+	14	35
	+	7	19

> ~/.config/picom/picom.conf
	*	1614209628	0
	"	20	4
	^	20	5
	.	20	4
	+	23	0
	+	21	0
	+	20	23
	+	20	0
	+	32	0
	+	30	7
	+	29	2
	+	30	2
	+	29	3
	+	30	3
	+	29	0
	+	47	0
	+	48	0
	+	37	0
	+	38	0
	+	44	0
	+	27	0
	+	27	5
	+	27	0
	+	28	0
	+	30	0
	+	31	13
	+	15	0
	+	16	14
	+	15	14
	+	17	0
	+	42	0
	+	42	19
	+	42	21
	+	42	20
	+	42	22
	+	42	0
	+	9	0
	+	10	9
	+	9	13
	+	11	13
	+	10	9
	+	16	11
	+	18	0
	+	12	0
	+	39	0
	+	40	11
	+	20	4

> ~/Documents/sckless/dmenu/config.def.h
	*	1614208522	0
	"	18	0

> ~/Documents/sckless/dmenu/diffs/lineheight.diff
	*	1614208307	0
	"	4	0
	^	107	0
	.	106	0
	+	106	0

> ~/Documents/sckless/dmenu/README
	*	1614207583	0
	"	2	0

> ~/Documents/sckless/st/config.def.h
	*	1614206982	0
	"	162	12
	.	160	0
	+	149	0
	+	160	0

> ~/Documents/sckless/st/diffs/blink.diff
	*	1614206765	0
	"	19	0
	^	151	0
	.	150	0
	+	150	0

> ~/Documents/sckless/st/x.c
	*	1614206633	0
	"	213	1

> ~/Documents/sckless/st/normalMode.c
	*	1614205656	0
	"	1	0

> ~/Documents/sckless/st/diffs/vimbrowse.diff
	*	1614203554	0
	"	815	2
	.	1056	0
	+	1058	0
	+	1056	0

> ~/Documents/sckless/st/st.c
	*	1614203552	0
	"	2399	0
	.	2399	0
	+	640	0
	+	641	0
	+	2399	0

> ~/Documents/sckless/ST/config.h
	*	1614202238	0
	"	99	0

> ~/Documents/sckless/st/.git/COMMIT_EDITMSG
	*	1614202091	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Documents/sckless/st/README
	*	1614202042	0
	"	3	0
	^	4	47
	.	4	46
	+	3	79
	+	4	46

> ~/Documents/dotfiles/.git/COMMIT_EDITMSG
	*	1614201452	0
	"	1	13
	^	1	14
	.	1	13
	+	3	0
	+	1	13

> ~/Documents/dotfiles/X11/Xmodmap
	*	1614201423	0
	"	23	0

> ~/Documents/dotfiles/README.md
	*	1614197096	0
	"	7	0
	^	6	62
	.	6	61
	+	3	103
	+	5	89
	+	6	76
	+	5	37
	+	6	61

> ~/Documents/sckless/dmenu/config.
	*	1614186569	0
	"	1	0

> /tmp/tmp.9hi4xkSHd6.fish
	*	1614184891	0
	"	1	0

> ~/Documents/aur/pygtk/PKGBUILD
	*	1614184850	0
	"	13	45
	.	13	45
	+	12	52
	+	13	45

> ~/.config/lemonbar/modules/lemon_window.sh
	*	1614116317	0
	"	10	4
	^	10	11
	.	10	13
	+	6	0
	+	1	0
	+	5	0
	+	2	8
	+	7	0
	+	13	0
	+	7	3
	+	8	0
	+	4	17
	+	6	0
	+	8	0
	+	6	0
	+	8	55
	+	10	13

> ~/.config/polybar/scripts/poly_debug_xwindow.sh
	*	1614115871	0
	"	5	0

> ~/.config/polybar/fonts.ini
	*	1614108815	0
	"	5	10
	^	13	12
	.	14	53
	+	5	55
	+	8	55
	+	11	55
	+	13	0
	+	12	0
	+	13	11
	+	14	53

> /tmp/crontab.0RLhLp
	*	1614106849	0
	"	1	54
	^	1	55
	.	1	54
	+	1	54

> ~/.config/polybar/launch.bash
	*	1614106595	0
	"	7	45
	^	7	46
	.	7	45
	+	1	15
	+	7	45

> ~/.config/polybar/custom_modules/custom_battery.ini
	*	1614106440	0
	"	12	34
	^	12	35
	.	12	34
	+	12	34

> ~/.config/polybar/custom_modules/custom_power.ini
	*	1614106440	0
	"	20	0
	^	16	26
	.	16	23
	+	16	23

> ~/.config/polybar/custom_modules/custom_text.ini
	*	1614106422	0
	"	4	0

> ~/.config/polybar/custom_modules/custom_pkg.ini
	*	1614106416	0
	"	1	0

> ~/.config/polybar/custom_modules/custom_menu.ini
	*	1614106407	0
	"	12	0
	^	1	19
	.	12	20
	+	2	0
	+	4	0
	+	12	22
	+	16	23
	+	1	18
	+	12	20

> ~/.config/polybar/custom_modules/custom_wifi.ini
	*	1614106401	0
	"	11	31
	^	11	32
	.	11	31
	+	11	31

> ~/.config/polybar/custom_modules/custom_xwindow.ini
	*	1614106373	0
	"	12	34
	^	12	35
	.	12	34
	+	12	34

> ~/.config/polybar/custom_modules/custom_bluetooth.ini
	*	1614106342	0
	"	9	36
	^	9	37
	.	9	36
	+	9	36

> ~/.scripts/tlbx/rename.sh
	*	1614106224	0
	"	6	0
	^	5	30
	.	5	29
	+	1	18
	+	3	28
	+	5	14
	+	6	3
	+	4	38
	+	5	29

> ~/.config/polybar/config.ini
	*	1614105746	0
	"	1	0
	^	38	19
	.	40	66
	+	16	10
	+	40	49
	+	16	10
	+	40	0
	+	41	0
	+	40	70
	+	38	26
	+	16	10
	+	38	18
	+	40	66

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/mobilenet00-07opt_4.2M/Results.csv
	*	1614101279	0
	"	2	0

> ~/.xprofile
	*	1614098252	0
	"	46	0
	^	47	0
	.	47	0
	+	49	0
	+	42	3
	+	49	0
	+	43	0
	+	49	0
	+	44	30
	+	49	0
	+	43	0
	+	48	0
	+	47	0

> ~/.config/polybar/modules/date.ini
	*	1614098026	0
	"	18	9
	^	18	10
	.	18	9
	+	5	0
	+	18	9

> ~/Documents/dotfiles/cron/crontab/duclos
	*	1614095289	0
	"	1	0
