# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/light

# Last Substitute Search Pattern:
~MSle0&std

# Last Substitute String:
$med

# Command Line History (newest to oldest):
:q
|2,0,1614634746,,"q"
:wq
|2,0,1614634745,,"wq"
:w
|2,0,1614634687,,"w"
:tabedit ~/.config/bspwm/scripts/bspwm_layout_manager.sh
|2,0,1614617585,,"tabedit ~/.config/bspwm/scripts/bspwm_layout_manager.sh"
:'<,'>w !xclip -i -sel clip
|2,0,1614629841,,"'<,'>w !xclip -i -sel clip"
:e tlbx_monitors_functions.sh
|2,0,1614616713,,"e tlbx_monitors_functions.sh"
:e mon
|2,0,1614616711,,"e mon"
:e 
|2,0,1614616616,,"e "
:e edge/MOBILENET/Results.csv
|2,0,1614602708,,"e edge/MOBILENET/Results.csv"
:e usb/MOBILENET_4.4M/Results.csv
|2,0,1614602702,,"e usb/MOBILENET_4.4M/Results.csv"
:b 
|2,0,1614602697,,"b "
:e edge/CONV_2D/Results.csv
|2,0,1614598765,,"e edge/CONV_2D/Results.csv"
:e util.py
|2,0,1614593667,,"e util.py"
:qa!
|2,0,1614562373,,"qa!"
:qa
|2,0,1614562370,,"qa"
:e MNIST_668K/Results.csv
|2,0,1614561670,,"e MNIST_668K/Results.csv"
:cd ..
|2,0,1614561665,,"cd .."
:cd .
|2,0,1614561664,,"cd ."
:e Results.csv
|2,0,1614561663,,"e Results.csv"
:wqa
|2,0,1614551070,,"wqa"
:b deploy.py
|2,0,1614550950,,"b deploy.py"
:b shark.py
|2,0,1614548378,,"b shark.py"
:tabedit deplo
|2,0,1614547267,,"tabedit deplo"
:b docker.py
|2,0,1614546670,,"b docker.py"
: shell
|2,0,1614544742,," shell"
:b plot.py
|2,0,1614543366,,"b plot.py"
:tabedit analyze.py
|2,0,1614540574,,"tabedit analyze.py"
:tabedit analyze
|2,0,1614540570,,"tabedit analyze"
:tabedit cmpile.py
|2,0,1614540519,,"tabedit cmpile.py"
:copen
|2,0,1614540442,,"copen"
:tabedit utils.py
|2,0,1614540395,,"tabedit utils.py"
:'<,'>s/std/med/g
|2,0,1614538317,,"'<,'>s/std/med/g"
:b docker
|2,0,1614537566,,"b docker"
:b utils.py
|2,0,1614536997,,"b utils.py"
:b deplo
|2,0,1614533605,,"b deplo"
:tabedit docker.py
|2,0,1614526319,,"tabedit docker.py"
:h tab
|2,0,1614521500,,"h tab"
:tabedit shark.py
|2,0,1614521479,,"tabedit shark.py"
:tab b shark.py
|2,0,1614521475,,"tab b shark.py"
:tab
|2,0,1614521471,,"tab"
:e utils.py
|2,0,1614519309,,"e utils.py"
:tabedit deploy.py
|2,0,1614453851,,"tabedit deploy.py"
:e usb/CONV_2D_52K/Results.csv
|2,0,1614538277,,"e usb/CONV_2D_52K/Results.csv"
:b config.h
|2,0,1614465711,,"b config.h"
:AbbrevsGoTo
|2,0,1614465395,,"AbbrevsGoTo"
:237
|2,0,1614464954,,"237"
:e normalMode.c
|2,0,1614464895,,"e normalMode.c"
:tabedit ~/.config/bash/bashrc
|2,0,1614462587,,"tabedit ~/.config/bash/bashrc"
:ColorschemeGoTo
|2,0,1614459404,,"ColorschemeGoTo"
:tae
|2,0,1614462937,,"tae"

# Search String History (newest to oldest):
??light
|2,1,1614633426,63,"light"
?/read_time
|2,1,1614538522,47,"read_time"
? std
|2,1,1614538317,,"std"
?/std
|2,1,1614538016,47,"std"
?/LOG
|2,1,1614537568,47,"LOG"
??clean
|2,1,1614532556,63,"clean"
?/valid_data_len
|2,1,1614528986,47,"valid_data_len"
??Sin
|2,1,1614454113,63,"Sin"
??sin
|2,1,1614454111,63,"sin"
? @$
|2,1,1614538225,,"@$"
?/VI
|2,1,1614531025,47,"VI"
?/pcman
|2,1,1614465218,47,"pcman"
?/bracket
|2,1,1614453542,47,"bracket"
?/tabbed
|2,1,1614452566,47,"tabbed"
?/30
|2,1,1614450984,47,"30"
?/op
|2,1,1614257603,47,"op"
?/dmenu
|2,1,1614436678,47,"dmenu"
?/biggest
|2,1,1614434743,47,"biggest"
?/space
|2,1,1614387879,47,"space"
?/+ r
|2,1,1614386845,47,"+ r"
?/90
|2,1,1614386832,47,"90"
?/super + ctrl
|2,1,1614383852,47,"super + ctrl"
??swap
|2,1,1614383738,63,"swap"
?/prev
|2,1,1614383456,47,"prev"
??firefox
|2,1,1614383147,63,"firefox"
?/+ o
|2,1,1614382929,47,"+ o"
?/ctrl +
|2,1,1614382864,47,"ctrl +"
?/swap
|2,1,1614382813,47,"swap"
?/zathura
|2,1,1614431894,47,"zathura"
?/TOP
|2,1,1614431814,47,"TOP"
??+ b
|2,1,1614388750,63,"+ b"
?/bash
|2,1,1614373519,47,"bash"
? \<set\>
|2,1,1614350686,,"\\<set\\>"
?/WM
|2,1,1614296667,47,"WM"
?/bin
|2,1,1614296195,47,"bin"
??showbar
|2,1,1614214272,63,"showbar"
??showbat
|2,1,1614214264,63,"showbat"
? \<XftColor\>
|2,1,1614212914,,"\\<XftColor\\>"
?/>>>
|2,1,1614212677,47,">>>"
?/ecalloc
|2,1,1614212207,47,"ecalloc"
?/DMEN
|2,1,1614208798,47,"DMEN"
?/stcur
|2,1,1614206973,47,"stcur"
?/>>>>>
|2,1,1614203550,47,">>>>>"
?/>>>>>>>
|2,1,1614203499,47,">>>>>>>"
?/Balance
|2,1,1614202868,47,"Balance"
?/float
|2,1,1614202342,47,"float"
?/st
|2,1,1614202324,47,"st"
??DM
|2,1,1614186650,63,"DM"
? (
|2,1,1614122567,,"("
? )
|2,1,1614122564,,")"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@custom_clock.ini
|2,3,1614446941,,"custom_clock.ini"
@__cb_utils_print.sh
|2,3,1614351363,,"__cb_utils_print.sh"
@__cb_path_prompt.sh
|2,3,1614351087,,"__cb_path_prompt.sh"
@bash_prompt.sh
|2,3,1614350673,,"bash_prompt.sh"
@Abbreviations.vim
|2,3,1613423491,,"Abbreviations.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  mkdir /home/duclos/.config
|3,0,0,1,1,0,1614634673,"  mkdir /home/duclos/.config"
"1	LINE	0
	
|3,0,1,1,1,0,1614634526,""
"2	CHAR	0
	mkdir -p university/docs
	  mkdir -p work/espl
	
	
|3,0,2,0,4,0,1614634520,"mkdir -p university/docs","  mkdir -p work/espl","",""
"3	LINE	0
	  cd ..
|3,0,3,1,1,0,1614634517,"  cd .."
"4	LINE	0
	
|3,0,4,1,1,0,1614634491,""
"5	LINE	0
	  mkdir -p university/docs
	  mkdir -p work/espl
	
	
|3,0,5,1,4,0,1614634488,"  mkdir -p university/docs","  mkdir -p work/espl","",""
"6	LINE	0
	  mkdir aur
|3,0,6,1,1,0,1614634459,"  mkdir aur"
"7	LINE	0
	  git clone https://github.com/duclos-cavalcanti/dotfiles.git
|3,0,7,1,1,0,1614634352,"  git clone https://github.com/duclos-cavalcanti/dotfiles.git"
"8	LINE	0
	  mkdir sckless
|3,0,8,1,1,0,1614634346,"  mkdir sckless"
"9	LINE	0
	  cd 
|3,0,9,1,1,0,1614634153,"  cd "
"a@	CHAR	0
	/stdcwmed€ýa0
|3,2,10,0,1,0,1614537991,"/stdcwmed€ýa0"
"j	CHAR	0
	kj€ýa€ýa
|3,0,19,0,1,0,1614191375,"kj€ýa€ýa"
"k	CHAR	0
	jk
|3,0,20,0,1,0,1613388036,"jk"
""-	CHAR	0
	config
|3,1,36,0,1,0,1614634675,"config"

# File marks:
'0  7  2  ~/.config/bspwm/scripts/bspwm_layout_manager.sh
|4,48,7,2,1614634746,"~/.config/bspwm/scripts/bspwm_layout_manager.sh"
'1  40  21  ~/.config/bash/bashrc
|4,49,40,21,1614630647,"~/.config/bash/bashrc"
'2  177  0  /etc/locale.gen
|4,50,177,0,1614629843,"/etc/locale.gen"
'3  1  0  /etc/locale.conf
|4,51,1,0,1614629818,"/etc/locale.conf"
'4  1  0  /etc/vconsole.conf
|4,52,1,0,1614629658,"/etc/vconsole.conf"
'5  130  29  ~/.config/fish/config.fish
|4,53,130,29,1614617043,"~/.config/fish/config.fish"
'6  130  29  ~/.config/fish/config.fish
|4,54,130,29,1614617043,"~/.config/fish/config.fish"
'7  2  0  ~/Documents/dotfiles/bin/update.sh
|4,55,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
'8  2  0  ~/Documents/dotfiles/bin/update.sh
|4,56,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
'9  4  0  ~/.scripts/tlbx/tlbx_configure_monitors.sh
|4,57,4,0,1614616759,"~/.scripts/tlbx/tlbx_configure_monitors.sh"

# Jumplist (newest first):
-'  7  2  ~/.config/bspwm/scripts/bspwm_layout_manager.sh
|4,39,7,2,1614634746,"~/.config/bspwm/scripts/bspwm_layout_manager.sh"
-'  40  21  ~/.config/bash/bashrc
|4,39,40,21,1614630647,"~/.config/bash/bashrc"
-'  1  0  ~/.config/bash/bashrc
|4,39,1,0,1614630631,"~/.config/bash/bashrc"
-'  177  0  /etc/locale.gen
|4,39,177,0,1614629843,"/etc/locale.gen"
-'  177  0  /etc/locale.gen
|4,39,177,0,1614629843,"/etc/locale.gen"
-'  1  0  /etc/locale.gen
|4,39,1,0,1614629822,"/etc/locale.gen"
-'  1  0  /etc/locale.gen
|4,39,1,0,1614629822,"/etc/locale.gen"
-'  1  0  /etc/locale.conf
|4,39,1,0,1614629818,"/etc/locale.conf"
-'  1  0  /etc/locale.conf
|4,39,1,0,1614629818,"/etc/locale.conf"
-'  1  0  /etc/locale.conf
|4,39,1,0,1614629818,"/etc/locale.conf"
-'  1  0  /etc/locale.conf
|4,39,1,0,1614629818,"/etc/locale.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  1  0  /etc/vconsole.conf
|4,39,1,0,1614629658,"/etc/vconsole.conf"
-'  32  11  ~/Documents/dotfiles/bin/install.sh
|4,39,32,11,1614617585,"~/Documents/dotfiles/bin/install.sh"
-'  1  0  ~/Documents/dotfiles/bin/install.sh
|4,39,1,0,1614617060,"~/Documents/dotfiles/bin/install.sh"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  130  29  ~/.config/fish/config.fish
|4,39,130,29,1614617043,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1614617033,"~/.config/fish/config.fish"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  2  0  ~/Documents/dotfiles/bin/update.sh
|4,39,2,0,1614616855,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"
-'  1  0  ~/Documents/dotfiles/bin/update.sh
|4,39,1,0,1614616854,"~/Documents/dotfiles/bin/update.sh"

# History of marks within files (newest to oldest):

> ~/.config/bspwm/scripts/bspwm_layout_manager.sh
	*	1614634745	0
	"	7	2

> ~/Documents/dotfiles/bin/install.sh
	*	1614634744	0
	"	244	0
	^	183	25
	.	183	24
	+	168	7
	+	167	27
	+	159	30
	+	168	8
	+	171	0
	+	168	29
	+	150	75
	+	151	69
	+	152	51
	+	154	30
	+	155	26
	+	241	0
	+	242	22
	+	243	23
	+	173	35
	+	174	42
	+	177	29
	+	176	0
	+	179	0
	+	180	0
	+	176	27
	+	179	28
	+	180	26
	+	178	29
	+	170	8
	+	175	10
	+	185	26
	+	196	11
	+	196	57
	+	188	10
	+	189	12
	+	196	14
	+	196	17
	+	196	11
	+	197	11
	+	198	0
	+	217	0
	+	198	46
	+	217	45
	+	196	11
	+	198	12
	+	199	0
	+	200	0
	+	217	0
	+	198	50
	+	199	53
	+	200	54
	+	202	8
	+	203	24
	+	205	12
	+	206	0
	+	208	0
	+	207	0
	+	208	13
	+	209	0
	+	216	8
	+	189	7
	+	195	0
	+	189	31
	+	195	31
	+	195	24
	+	196	9
	+	196	0
	+	195	0
	+	189	13
	+	191	0
	+	190	9
	+	191	63
	+	193	0
	+	195	0
	+	193	56
	+	195	0
	+	192	63
	+	196	9
	+	195	0
	+	194	0
	+	196	0
	+	187	0
	+	188	0
	+	194	7
	+	188	0
	+	186	0
	+	196	0
	+	202	0
	+	202	2
	+	201	0
	+	203	0
	+	216	0
	+	213	1
	+	215	0
	+	210	0
	+	212	0
	+	211	26
	+	202	2
	+	182	27
	+	183	24

> ~/.config/bash/bashrc
	*	1614630645	0
	"	40	21
	^	40	28
	.	40	21
	+	90	0
	+	87	13
	+	168	0
	+	167	0
	+	168	31
	+	171	11
	+	178	1
	+	172	8
	+	173	1
	+	174	2
	+	175	1
	+	176	2
	+	177	1
	+	196	1
	+	181	8
	+	179	0
	+	195	1
	+	184	0
	+	180	18
	+	171	24
	+	170	1
	+	171	0
	+	171	4
	+	171	16
	+	170	16
	+	171	0
	+	94	0
	+	95	11
	+	94	15
	+	95	15
	+	20	0
	+	20	11
	+	9	0
	+	15	29
	+	17	0
	+	18	0
	+	9	0
	+	197	0
	+	20	0
	+	171	0
	+	170	10
	+	94	0
	+	95	0
	+	94	8
	+	35	0
	+	46	0
	+	35	2
	+	30	1
	+	35	43
	+	46	0
	+	35	3
	+	46	0
	+	35	29
	+	45	12
	+	35	23
	+	40	24
	+	35	23
	+	37	5
	+	40	5
	+	37	38
	+	21	7
	+	25	0
	+	22	50
	+	25	49
	+	40	8
	+	39	18
	+	37	22
	+	39	22
	+	55	25
	+	56	0
	+	53	0
	+	54	53
	+	55	0
	+	54	69
	+	32	38
	+	37	0
	+	44	0
	+	41	0
	+	43	0
	+	42	0
	+	36	41
	+	23	47
	+	33	24
	+	35	7
	+	34	27
	+	36	24
	+	37	24
	+	39	24
	+	38	42
	+	24	49
	+	36	20
	+	38	20
	+	35	20
	+	40	20
	+	43	18
	+	40	18
	+	43	21
	+	40	0
	+	43	27
	+	40	21

> /etc/locale.gen
	*	1614629842	0
	"	177	0

> /etc/locale.conf
	*	1614629817	0
	"	1	0

> /etc/vconsole.conf
	*	1614629656	0
	"	1	0

> ~/.config/fish/config.fish
	*	1614617041	0
	"	130	29
	^	132	24
	.	130	29
	+	57	54
	+	58	57
	+	57	54
	+	58	57
	+	57	36
	+	58	39
	+	63	0
	+	54	31
	+	21	0
	+	20	42
	+	21	0
	+	20	33
	+	43	0
	+	44	17
	+	42	15
	+	43	17
	+	45	21
	+	46	19
	+	47	17
	+	48	21
	+	49	22
	+	19	42
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	62	13
	+	53	0
	+	22	23
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	56	0
	+	42	17
	+	43	19
	+	44	19
	+	45	23
	+	46	21
	+	47	20
	+	48	23
	+	49	24
	+	22	22
	+	56	37
	+	57	37
	+	58	40
	+	57	37
	+	101	0
	+	106	0
	+	152	0
	+	127	0
	+	128	13
	+	134	2
	+	137	14
	+	152	2
	+	133	4
	+	129	16
	+	130	19
	+	139	19
	+	151	10
	+	128	11
	+	137	21
	+	151	12
	+	128	14
	+	129	16
	+	93	7
	+	129	1
	+	130	20
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	132	39
	+	130	30
	+	132	22
	+	130	29

> ~/Documents/dotfiles/bin/update.sh
	*	1614616854	0
	"	2	0
	^	8	37
	.	8	36
	+	91	0
	+	118	0
	+	9	0
	+	42	33
	+	97	37
	+	41	57
	+	42	52
	+	42	58
	+	42	65
	+	42	57
	+	42	56
	+	43	0
	+	48	0
	+	44	24
	+	47	0
	+	46	28
	+	47	0
	+	118	14
	+	16	1
	+	14	1
	+	9	1
	+	1	10
	+	2	0
	+	3	21
	+	20	0
	+	34	0
	+	41	0
	+	46	0
	+	50	0
	+	16	56
	+	42	0
	+	41	48
	+	56	0
	+	57	3
	+	58	4
	+	59	4
	+	60	4
	+	69	2
	+	73	2
	+	77	2
	+	81	2
	+	85	2
	+	89	0
	+	94	0
	+	117	0
	+	118	0
	+	102	0
	+	117	0
	+	103	0
	+	119	3
	+	97	6
	+	40	37
	+	45	38
	+	51	38
	+	35	29
	+	15	9
	+	96	9
	+	13	9
	+	14	49
	+	9	48
	+	8	36

> ~/.scripts/tlbx/tlbx_configure_monitors.sh
	*	1614616758	0
	"	4	0

> ~/.scripts/tlbx/tlbx_monitors_functions.sh
	*	1614616725	0
	"	37	0
	^	14	2
	.	6	2
	+	44	30
	+	32	0
	+	39	42
	+	5	18
	+	13	18
	+	17	18
	+	21	18
	+	25	19
	+	26	21
	+	27	23
	+	28	25
	+	45	0
	+	2	0
	+	3	73
	+	1	10
	+	34	39
	+	35	39
	+	36	0
	+	41	0
	+	32	6
	+	33	6
	+	34	6
	+	35	6
	+	36	6
	+	39	6
	+	40	6
	+	41	6
	+	26	2
	+	27	2
	+	22	2
	+	18	2
	+	14	2
	+	6	2

> ~/.config/bspwm/bspwmrc
	*	1614616696	0
	"	75	18
	^	75	27
	.	75	26
	+	16	9
	+	92	30
	+	88	0
	+	88	35
	+	102	0
	+	102	13
	+	105	0
	+	12	10
	+	10	0
	+	11	4
	+	10	13
	+	12	13
	+	13	0
	+	11	16
	+	10	16
	+	12	16
	+	16	0
	+	17	13
	+	13	0
	+	40	0
	+	41	16
	+	40	19
	+	42	19
	+	56	0
	+	57	12
	+	56	15
	+	58	15
	+	41	10
	+	40	11
	+	42	11
	+	41	8
	+	40	11
	+	42	11
	+	63	0
	+	64	12
	+	63	15
	+	65	15
	+	88	0
	+	88	35
	+	88	1
	+	88	0
	+	88	11
	+	88	15
	+	88	0
	+	88	10
	+	88	14
	+	89	0
	+	90	9
	+	89	13
	+	91	13
	+	102	0
	+	80	0
	+	88	0
	+	79	0
	+	64	21
	+	88	0
	+	49	0
	+	55	0
	+	88	0
	+	30	0
	+	39	0
	+	102	0
	+	101	0
	+	100	0
	+	89	0
	+	78	0
	+	77	0
	+	89	0
	+	87	0
	+	83	0
	+	88	0
	+	84	0
	+	85	8
	+	84	12
	+	86	12
	+	13	47
	+	16	0
	+	92	0
	+	85	11
	+	84	14
	+	86	14
	+	14	25
	+	13	20
	+	16	0
	+	15	0
	+	11	8
	+	10	12
	+	12	12
	+	52	40
	+	22	14
	+	2	0
	+	38	25
	+	1	10
	+	14	51
	+	13	46
	+	69	16
	+	22	14
	+	75	13
	+	22	14
	+	75	26

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/MOBILENET_4.4M/Results.csv
	*	1614602920	0
	"	11	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/edge/MOBILENET/Results.csv
	*	1614602717	0
	"	10	2

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/edge/CONV_2D/Results.csv
	*	1614599357	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/Documents/learn/intro-ai/ai50/projects/Search/degrees/util.py
	*	1614593756	0
	"	36	12

> ~/Documents/learn/intro-ai/ai50/projects/Search/degrees/helpers.py
	*	1614593663	0
	"	1	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/CONV_2D_52K/Results.csv
	*	1614591810	0
	"	7	0
	^	2	2
	.	2	1
	+	2	1

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/MNIST_668K/Results.csv
	*	1614561682	0
	"	2	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/edge/MNIST/Results.csv
	*	1614551963	0
	"	100	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/shark.py
	*	1614551069	0
	"	749	0
	^	698	8
	.	795	0
	+	449	43
	+	391	0
	+	390	36
	+	391	28
	+	448	63
	+	237	27
	+	238	26
	+	237	56
	+	238	53
	+	237	59
	+	238	86
	+	239	54
	+	240	77
	+	241	82
	+	237	96
	+	242	90
	+	739	0
	+	739	33
	+	739	57
	+	711	9
	+	686	0
	+	684	4
	+	739	0
	+	246	50
	+	247	55
	+	362	55
	+	700	0
	+	669	8
	+	670	8
	+	706	20
	+	705	22
	+	711	36
	+	802	15
	+	719	0
	+	735	52
	+	736	53
	+	864	0
	+	246	60
	+	230	12
	+	246	47
	+	230	15
	+	247	68
	+	370	20
	+	803	13
	+	908	0
	+	916	0
	+	925	0
	+	917	0
	+	920	0
	+	911	87
	+	864	0
	+	851	0
	+	864	15
	+	839	32
	+	848	0
	+	850	41
	+	851	0
	+	833	17
	+	850	15
	+	941	16
	+	512	68
	+	941	0
	+	581	15
	+	833	0
	+	803	12
	+	490	0
	+	489	0
	+	481	17
	+	492	26
	+	808	0
	+	706	0
	+	627	0
	+	629	9
	+	750	37
	+	677	25
	+	795	50
	+	795	0
	+	795	44
	+	795	24
	+	795	45
	+	795	44
	+	795	45
	+	750	33
	+	677	13
	+	795	33
	+	698	27
	+	698	23
	+	698	9
	+	683	16
	+	698	48
	+	637	59
	+	853	55
	+	698	49
	+	698	19
	+	698	51
	+	698	9
	+	698	0
	+	750	0
	+	795	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/deploy.py
	*	1614550978	0
	"	104	4
	^	207	10
	.	195	46
	+	274	91
	+	276	92
	+	280	87
	+	209	4
	+	147	55
	+	162	0
	+	126	54
	+	123	4
	+	72	0
	+	58	56
	+	55	69
	+	39	55
	+	50	0
	+	299	58
	+	299	28
	+	298	25
	+	299	28
	+	296	24
	+	297	0
	+	296	0
	+	282	0
	+	280	34
	+	281	0
	+	282	46
	+	277	0
	+	275	0
	+	58	33
	+	55	62
	+	54	31
	+	55	0
	+	55	22
	+	147	59
	+	144	36
	+	185	63
	+	185	0
	+	187	0
	+	186	0
	+	79	24
	+	80	48
	+	81	49
	+	83	0
	+	76	81
	+	81	69
	+	170	0
	+	167	81
	+	104	18
	+	106	0
	+	280	44
	+	282	45
	+	280	45
	+	282	58
	+	280	57
	+	82	82
	+	81	53
	+	83	0
	+	82	43
	+	306	54
	+	101	0
	+	103	0
	+	105	18
	+	106	0
	+	74	17
	+	108	8
	+	108	17
	+	109	0
	+	122	9
	+	121	0
	+	122	14
	+	121	17
	+	122	0
	+	121	68
	+	207	0
	+	196	0
	+	192	20
	+	188	0
	+	164	17
	+	121	41
	+	123	12
	+	209	0
	+	207	41
	+	105	37
	+	123	0
	+	209	0
	+	121	9
	+	108	56
	+	195	0
	+	291	0
	+	291	53
	+	292	0
	+	304	69
	+	306	75
	+	304	69
	+	291	26
	+	264	38
	+	108	47
	+	105	36
	+	207	9
	+	195	46

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/docker.py
	*	1614550947	0
	"	72	4
	^	94	62
	.	94	61
	+	80	0
	+	77	0
	+	80	0
	+	79	0
	+	80	0
	+	77	0
	+	78	0
	+	86	26
	+	88	18
	+	84	19
	+	88	0
	+	85	0
	+	83	32
	+	84	32
	+	85	32
	+	86	31
	+	87	32
	+	82	32
	+	88	32
	+	82	0
	+	86	114
	+	78	70
	+	79	73
	+	75	23
	+	76	23
	+	77	23
	+	78	23
	+	79	23
	+	71	23
	+	72	27
	+	71	27
	+	73	27
	+	75	27
	+	76	27
	+	77	27
	+	78	27
	+	79	27
	+	68	0
	+	92	0
	+	79	55
	+	76	56
	+	77	56
	+	76	62
	+	77	62
	+	79	0
	+	79	84
	+	78	89
	+	22	42
	+	9	0
	+	83	31
	+	94	61

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/plot.py
	*	1614550930	0
	"	132	16
	.	392	0
	+	449	0
	+	451	0
	+	442	0
	+	451	44
	+	450	0
	+	452	0
	+	494	0
	+	482	26
	+	470	69
	+	442	46
	+	451	42
	+	455	36
	+	456	0
	+	442	36
	+	442	0
	+	442	36
	+	442	0
	+	442	56
	+	442	0
	+	442	49
	+	442	22
	+	442	0
	+	442	15
	+	145	0
	+	441	0
	+	493	19
	+	217	45
	+	217	30
	+	217	35
	+	217	29
	+	217	30
	+	217	29
	+	217	25
	+	217	0
	+	363	0
	+	362	0
	+	217	0
	+	217	16
	+	217	20
	+	217	21
	+	217	20
	+	217	26
	+	217	21
	+	217	0
	+	31	0
	+	30	0
	+	31	0
	+	217	0
	+	296	0
	+	217	0
	+	216	0
	+	293	0
	+	275	0
	+	217	0
	+	145	0
	+	155	0
	+	145	0
	+	157	0
	+	156	0
	+	199	0
	+	198	23
	+	145	0
	+	198	8
	+	196	69
	+	197	58
	+	483	16
	+	487	11
	+	484	21
	+	483	44
	+	485	43
	+	487	43
	+	485	0
	+	486	21
	+	486	0
	+	490	41
	+	492	8
	+	491	8
	+	493	33
	+	133	0
	+	290	0
	+	390	0
	+	392	42
	+	394	0
	+	393	23
	+	392	0
	+	393	81
	+	392	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/analyze.py
	*	1614545769	0
	"	192	4
	^	214	38
	.	214	37
	+	213	36
	+	219	26
	+	214	37

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/utils.py
	*	1614544746	0
	"	198	8
	^	180	4
	.	342	0
	+	102	0
	+	101	0
	+	41	0
	+	40	0
	+	59	0
	+	87	0
	+	79	40
	+	89	0
	+	90	0
	+	46	0
	+	47	0
	+	180	0
	+	342	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/mobilenet08-15_23-30opt_4.4M/Results.csv
	*	1614543955	0
	"	14	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/analyze
	*	1614540570	0
	"	1	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/cmpile.py
	*	1614540551	0
	"	172	4

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/mobilenet00-07_16-23opt_4.3M/Results.csv
	*	1614538279	0
	"	2	0

> ~/Documents/sckless/st/normalMode.c
	*	1614531068	0
	"	241	62
	^	240	78
	.	240	62
	+	240	3
	+	240	62

> ~/Documents/sckless/st/config.h
	*	1614531018	0
	"	124	0
	^	99	9
	.	99	8
	+	8	0
	+	9	23
	+	96	0
	+	136	0
	+	138	0
	+	137	0
	+	135	11
	+	139	0
	+	145	0
	+	225	28
	+	137	0
	+	136	31
	+	147	60
	+	137	33
	+	148	48
	+	137	50
	+	148	68
	+	136	31
	+	147	60
	+	137	52
	+	164	0
	+	163	2
	+	152	0
	+	63	35
	+	163	0
	+	165	0
	+	8	30
	+	148	47
	+	147	60
	+	149	41
	+	136	31
	+	8	44
	+	147	57
	+	149	64
	+	148	45
	+	149	36
	+	148	45
	+	99	8

> ~/.config/vim/vimrc
	*	1614465439	0
	"	89	0
	^	81	1
	.	81	0
	+	146	68
	+	70	55
	+	170	0
	+	172	0
	+	140	0
	+	172	0
	+	150	71
	+	150	0
	+	168	0
	+	166	6
	+	150	0
	+	109	0
	+	147	70
	+	148	70
	+	70	0
	+	41	0
	+	168	0
	+	151	0
	+	170	16
	+	172	66
	+	158	7
	+	20	0
	+	87	0
	+	86	41
	+	87	48
	+	87	0
	+	86	41
	+	87	0
	+	103	27
	+	104	27
	+	102	52
	+	13	0
	+	16	11
	+	13	14
	+	16	14
	+	27	0
	+	28	8
	+	27	12
	+	29	12
	+	78	0
	+	79	10
	+	78	13
	+	80	13
	+	78	0
	+	27	0
	+	14	0
	+	13	0
	+	8	0
	+	134	0
	+	135	14
	+	134	17
	+	136	17
	+	137	0
	+	81	0

> ~/.config/vim/plugin/Abbreviations.vim
	*	1614465403	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1614465269	0
	"	147	8
	^	116	12
	.	147	8
	+	96	11
	+	95	22
	+	97	22
	+	115	0
	+	116	18
	+	115	22
	+	117	22
	+	166	0
	+	167	19
	+	166	22
	+	168	22
	+	154	0
	+	155	19
	+	194	0
	+	195	15
	+	194	19
	+	196	19
	+	205	0
	+	157	0
	+	8	0
	+	129	35
	+	104	0
	+	102	0
	+	103	23
	+	104	11
	+	105	28
	+	104	13
	+	103	22
	+	105	33
	+	104	13
	+	68	12
	+	69	18
	+	165	0
	+	161	0
	+	19	1
	+	23	1
	+	39	1
	+	93	1
	+	101	1
	+	109	1
	+	125	1
	+	129	1
	+	133	1
	+	137	1
	+	152	1
	+	176	1
	+	200	1
	+	204	1
	+	30	13
	+	112	6
	+	144	8
	+	147	14
	+	53	11
	+	53	52
	+	57	13
	+	53	2
	+	144	8
	+	147	14
	+	117	57
	+	116	25
	+	108	13
	+	38	10
	+	42	0
	+	38	11
	+	42	11
	+	109	21
	+	108	8
	+	107	13
	+	75	0
	+	78	0
	+	76	8
	+	75	17
	+	77	17
	+	75	11
	+	76	8
	+	108	15
	+	15	43
	+	13	0
	+	72	0
	+	56	34
	+	54	11
	+	36	0
	+	28	0
	+	35	27
	+	33	2
	+	88	8
	+	26	16
	+	38	0
	+	88	8
	+	38	11
	+	39	30
	+	151	4
	+	34	10
	+	128	7
	+	112	12
	+	96	15
	+	140	8
	+	143	14
	+	116	11
	+	147	8

> ~/.config/bash/functions/__cb_utils_print.sh
	*	1614464563	0
	"	19	2
	.	40	16
	+	39	18
	+	40	16

> ~/Documents/dotfiles/bin/stow.sh
	*	1614464455	0
	"	3	0
	^	157	24
	.	157	23
	+	92	0
	+	91	0
	+	92	21
	+	93	25
	+	94	27
	+	95	27
	+	96	34
	+	171	10
	+	99	22
	+	105	0
	+	100	29
	+	101	23
	+	103	27
	+	102	29
	+	103	5
	+	104	0
	+	104	33
	+	103	35
	+	104	52
	+	107	0
	+	155	0
	+	107	21
	+	108	27
	+	110	26
	+	111	63
	+	112	0
	+	111	40
	+	168	14
	+	169	11
	+	114	0
	+	113	0
	+	114	18
	+	115	24
	+	109	27
	+	116	24
	+	117	58
	+	174	19
	+	13	0
	+	12	0
	+	15	48
	+	13	22
	+	174	32
	+	175	22
	+	170	12
	+	120	0
	+	119	0
	+	121	23
	+	122	25
	+	123	25
	+	124	46
	+	120	19
	+	135	0
	+	126	0
	+	135	18
	+	136	30
	+	137	24
	+	138	47
	+	139	0
	+	138	40
	+	139	40
	+	140	44
	+	143	0
	+	141	0
	+	142	27
	+	143	29
	+	139	0
	+	143	61
	+	145	0
	+	144	0
	+	145	33
	+	146	53
	+	145	49
	+	146	70
	+	145	57
	+	146	74
	+	147	7
	+	146	5
	+	147	45
	+	149	0
	+	148	0
	+	150	51
	+	149	65
	+	150	52
	+	152	0
	+	151	0
	+	152	64
	+	127	0
	+	134	0
	+	127	18
	+	168	11
	+	128	25
	+	129	24
	+	130	24
	+	131	36
	+	132	37
	+	168	0
	+	164	0
	+	172	11
	+	158	0
	+	157	23

> ~/.config/bash/functions/__cb_git_prompt.sh
	*	1614463242	0
	"	11	24
	^	11	26
	.	11	24
	+	6	89
	+	6	55
	+	6	65
	+	11	15
	+	6	0
	+	11	25
	+	8	0
	+	11	24

> ~/.config/bash/functions/__cb_pyenv_prompt.sh
	*	1614463232	0
	"	9	19
	^	9	19
	.	9	18
	+	6	89
	+	6	0
	+	9	7
	+	9	0
	+	11	0
	+	6	0
	+	9	18

> ~/.config/bash/functions/__cb_pyenv_prefix.sh
	*	1614463218	0
	"	7	23
	^	5	26
	.	5	25
	+	7	22
	+	8	20
	+	3	25
	+	5	25

> ~/.config/bash/functions/__cb_git_prefix.sh
	*	1614463047	0
	"	3	19
	^	3	20
	.	3	19
	+	7	0
	+	10	0
	+	5	23
	+	7	19
	+	3	19

> ~/.config/vim/colors/Custom.vim
	*	1614459468	0
	"	77	0
	^	77	69
	.	77	68
	+	75	66
	+	76	26
	+	77	93
	+	77	68

> ~/.config/vim/plugin/StatusLine.vim
	*	1614457700	0
	"	144	4
	^	98	43
	.	144	0
	+	164	0
	+	157	0
	+	160	4
	+	158	0
	+	178	0
	+	177	4
	+	176	0
	+	98	42
	+	141	0
	+	140	0
	+	144	0

> ~/.config/polybar/config.ini
	*	1614452474	0
	"	30	15
	^	41	67
	.	30	15
	+	39	21
	+	16	10
	+	55	0
	+	51	0
	+	42	0
	+	12	43
	+	40	0
	+	12	0
	+	39	26
	+	37	0
	+	35	0
	+	36	39
	+	12	0
	+	39	28
	+	40	17
	+	40	0
	+	39	28
	+	40	17
	+	39	28
	+	30	15
	+	31	16
	+	39	0
	+	41	28
	+	30	15
	+	41	66
	+	16	10
	+	30	15

> ~/.config/polybar/modules/bspwm.ini
	*	1614452437	0
	"	5	42
	^	6	46
	.	6	45
	+	24	0
	+	4	0
	+	5	41
	+	6	45

> ~/.xprofile
	*	1614450782	0
	"	44	18
	.	44	18
	+	44	18

> ~/.config/picom/picom.conf
	*	1614450754	0
	"	29	4

> ~/.config/polybar/fonts.ini
	*	1614450407	0
	"	16	14
	^	16	15
	.	16	14
	+	16	31
	+	16	20
	+	16	30
	+	16	0
	+	16	63
	+	16	65
	+	16	0
	+	14	0
	+	11	53
	+	10	17
	+	8	53
	+	10	11
	+	16	0
	+	15	0
	+	16	10
	+	17	57
	+	16	14

> ~/.config/polybar/scripts/poly_clock.sh
	*	1614450394	0
	"	9	13
	^	15	42
	.	8	13
	+	19	6
	+	22	3
	+	3	31
	+	10	0
	+	8	15
	+	15	27
	+	14	0
	+	12	0
	+	8	13
	+	9	19
	+	8	13
	+	15	41
	+	8	13

> ~/.config/polybar/modules_c/custom_clock.ini
	*	1614450075	0
	"	6	38
	^	6	39
	.	6	38
	+	1	19
	+	13	29
	+	6	39
	+	7	35
	+	4	16
	+	6	35
	+	7	38
	+	4	10
	+	6	38

> ~/Documents/dotfiles/bars/polybar/fonts.ini
	*	1614449706	0
	"	1	0

> ~/.config/polybar/scripts/poly_battery.sh
	*	1614449329	0
	"	9	2
	^	27	2
	.	12	0
	+	1	10
	+	2	0
	+	3	47
	+	10	2
	+	11	2
	+	12	2
	+	15	2
	+	16	2
	+	17	2
	+	20	2
	+	21	2
	+	22	2
	+	25	2
	+	26	2
	+	27	2
	+	12	0

> ~/.config/polybar/scripts/*clock
	*	1614449231	0
	"	1	0

> ~/.config/polybar/modules/date.ini
	*	1614449137	0
	"	4	18

> ~/.config/polybar/include.ini
	*	1614447884	0
	"	17	0
	^	13	59
	.	17	0
	+	1	17
	+	2	0
	+	12	16
	+	1	25
	+	12	24
	+	1	15
	+	13	58
	+	17	0

> ~/.config/polybar/modules_c/custom_battery.ini
	*	1614447732	0
	"	13	0
	.	13	0
	+	15	12
	+	7	0
	+	6	40
	+	7	0
	+	8	0
	+	4	0
	+	5	0
	+	4	0
	+	13	0

> ~/.config/lemonbar/modules/lemon_wifi.sh
	*	1614447715	0
	"	17	3
	^	1	11
	.	1	10
	+	20	0
	+	3	5
	+	19	0
	+	20	0
	+	12	3
	+	12	0
	+	19	0
	+	12	0
	+	12	64
	+	13	31
	+	12	0
	+	10	0
	+	14	11
	+	11	8
	+	14	27
	+	8	0
	+	14	29
	+	17	0
	+	18	17
	+	14	40
	+	16	17
	+	13	24
	+	18	10
	+	5	0
	+	8	0
	+	12	0
	+	9	0
	+	14	3
	+	16	3
	+	2	0
	+	1	10

> ~/.config/polybar/scripts/poly_wifi.sh
	*	1614447714	0
	"	12	8
	^	12	9
	.	12	8
	+	1	10
	+	2	0
	+	3	41
	+	6	0
	+	10	2
	+	12	2
	+	5	0
	+	9	0
	+	12	8

> ~/.config/polybar/modules_c/custom_wifi.ini
	*	1614447594	0
	"	1	0
	^	5	1
	.	5	0
	+	16	11
	+	8	0
	+	5	0

> ~/.config/polybar/modules_c/custom_bluetooth.ini
	*	1614447543	0
	"	14	11
	^	14	12
	.	14	11
	+	14	11

> ~/.config/polybar/modules_c/custom_xwindow.ini
	*	1614447511	0
	"	17	0
	^	8	0
	.	18	0
	+	5	0
	+	8	0
	+	13	0
	+	16	0
	+	18	0

> ~/.config/polybar/modules_c/custom_power.ini
	*	1614447285	0
	"	20	0

> ~/.config/polybar/modules_c/custom_menu.ini
	*	1614447258	0
	"	11	0
	.	16	23
	+	12	22
	+	16	23

> ~/.config/polybar/colors.ini
	*	1614447098	0
	"	9	0
	^	3	24
	.	9	0
	+	4	0
	+	3	0
	+	4	0
	+	6	0
	+	7	0
	+	6	0
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	3	23
	+	4	0
	+	9	0

> ~/.config/polybar/modules_c/custom_text.ini
	*	1614446874	0
	"	5	0

> ~/.config/polybar/include_modules.ini
	*	1614446292	0
	"	1	0
	^	10	45
	.	1	0
	+	11	50
	+	12	0
	+	8	0
	+	10	44
	+	11	0
	+	1	0

> ~/Documents/sckless/tabbed/config.h
	*	1614437233	0
	"	53	1
	^	46	33
	.	46	33
	+	7	41
	+	11	36
	+	8	0
	+	20	31
	+	66	0
	+	30	0
	+	34	0
	+	35	0
	+	5	41
	+	6	41
	+	7	41
	+	66	28
	+	35	25
	+	66	0
	+	70	60
	+	69	9
	+	70	50
	+	35	22
	+	62	0
	+	63	0
	+	62	0
	+	60	0
	+	61	0
	+	4	48
	+	62	43
	+	63	37
	+	70	0
	+	63	63
	+	68	0
	+	63	37
	+	44	36
	+	45	36
	+	42	36
	+	43	36
	+	42	36
	+	43	36
	+	42	32
	+	43	0
	+	46	33

> ~/.config/bspwm/scripts/bspwm_border_change.sh
	*	1614433714	0
	"	21	0
	^	1	11
	.	1	10
	+	3	0
	+	2	0
	+	3	43
	+	23	15
	+	25	3
	+	26	4
	+	27	4
	+	29	4
	+	30	5
	+	31	6
	+	32	4
	+	34	0
	+	36	7
	+	37	0
	+	30	5
	+	19	1
	+	20	1
	+	14	0
	+	1	10

> ~/.config/bspwm/scripts/bspwm_node_focus_manager.sh
	*	1614433692	0
	"	19	6
	^	1	11
	.	1	10
	+	31	15
	+	33	0
	+	32	1
	+	35	3
	+	28	1
	+	27	6
	+	26	6
	+	24	6
	+	23	10
	+	22	6
	+	22	10
	+	20	14
	+	19	10
	+	18	10
	+	6	2
	+	7	2
	+	9	2
	+	10	2
	+	11	3
	+	12	4
	+	13	4
	+	15	4
	+	16	6
	+	18	5
	+	19	6
	+	20	7
	+	22	0
	+	21	5
	+	22	4
	+	23	5
	+	24	4
	+	26	4
	+	27	4
	+	2	0
	+	3	79
	+	1	10

> ~/.config/bspwm/scripts/bspwm_transparent_monocle.sh
	*	1614433688	0
	"	78	3
	^	1	11
	.	1	10
	+	2	0
	+	3	28
	+	63	1
	+	64	3
	+	65	5
	+	66	6
	+	67	6
	+	68	6
	+	70	3
	+	71	5
	+	72	6
	+	73	8
	+	74	6
	+	75	8
	+	76	6
	+	77	6
	+	79	6
	+	80	8
	+	81	8
	+	42	1
	+	43	3
	+	44	6
	+	45	6
	+	46	6
	+	47	6
	+	48	6
	+	50	4
	+	51	5
	+	52	6
	+	53	6
	+	54	6
	+	55	6
	+	56	2
	+	58	2
	+	59	2
	+	3	86
	+	15	1
	+	16	3
	+	17	5
	+	18	6
	+	19	7
	+	20	9
	+	21	8
	+	22	8
	+	23	6
	+	22	6
	+	24	6
	+	26	4
	+	27	5
	+	28	6
	+	29	7
	+	30	9
	+	31	8
	+	32	6
	+	33	6
	+	34	6
	+	35	2
	+	37	2
	+	38	2
	+	1	10

> ~/.config/dunst/dunstrc
	*	1614431949	0
	"	15	18
	^	16	26
	.	15	18
	+	16	25
	+	15	18

> ~/.config/fish/functions/__cf_pyenv_prompt.fish
	*	1614387743	0
	"	2	23
	^	2	30
	.	2	23
	+	2	1
	+	3	2
	+	5	2
	+	6	6
	+	7	6
	+	9	6
	+	10	2
	+	6	4
	+	7	4
	+	9	4
	+	5	1
	+	2	23

> ~/.config/fish/functions/__cf_git_prompt.fish
	*	1614387726	0
	"	5	21
	^	5	28
	.	5	21
	+	2	0
	+	3	0
	+	2	1
	+	17	4
	+	19	4
	+	20	5
	+	21	5
	+	22	7
	+	23	7
	+	25	8
	+	26	8
	+	27	9
	+	28	10
	+	29	10
	+	30	8
	+	31	4
	+	30	6
	+	33	4
	+	5	1
	+	26	6
	+	27	8
	+	28	8
	+	29	0
	+	33	3
	+	5	21

> ~/.config/fish/functions/__cf_path_prompt.fish
	*	1614387636	0
	"	5	22
	^	5	29
	.	5	22
	+	2	1
	+	4	2
	+	5	2
	+	6	2
	+	8	0
	+	2	1
	+	4	1
	+	8	1
	+	6	25
	+	4	48
	+	6	26
	+	4	48
	+	5	22

> ~/.config/fish/functions/__cf_char_prompt.fish
	*	1614379137	0
	"	6	21
	^	9	28
	.	9	21
	+	4	10
	+	13	0
	+	2	0
	+	7	4
	+	9	4
	+	13	30
	+	9	21

> ~/.config/fish/functions/__cf_user_prompt.fish
	*	1614378868	0
	"	3	2
	^	3	27
	.	3	20
	+	1	0
	+	3	0
	+	2	9
	+	1	40
	+	3	0
	+	3	9
	+	2	20
	+	3	0
	+	4	0
	+	2	19
	+	3	20
	+	6	45
	+	3	20

> ~/.config/fish/functions/fish_prompt.fish
	*	1614378805	0
	"	6	10
	^	6	11
	.	6	10
	+	12	3
	+	8	19
	+	8	0
	+	9	0
	+	10	0
	+	4	39
	+	10	12
	+	9	13
	+	12	0
	+	8	11
	+	2	0
	+	8	0
	+	11	0
	+	8	0
	+	7	2
	+	8	1
	+	9	2
	+	7	2
	+	8	3
	+	7	3
	+	9	2
	+	7	2
	+	9	2
	+	7	2
	+	9	3
	+	2	1
	+	7	2
	+	2	11
	+	6	10

> ~/.config/vim/syntax/fish.vim
	*	1614377882	0
	"	105	78
	^	105	79
	.	105	78
	+	105	78

> ~/.config/vim/ftdetect/PKGBUILD.vim
	*	1614377846	0
	"	1	0

> ~/.config/fish/conf.d/fish_space.fish
	*	1614377155	0
	"	3	1
	^	3	2
	.	3	1
	+	2	0
	+	3	1

> ~/.config/fish/functions/__cf_status_value.fish
	*	1614376736	0
	"	2	18
	^	1	19
	.	1	18
	+	2	0
	+	3	0
	+	4	4
	+	6	4
	+	8	0
	+	2	0
	+	8	0
	+	1	18

> ~/.config/fish/functions/fish_user_key_bindings.fish
	*	1614376450	0
	"	3	1
	^	6	2
	.	6	2
	+	2	2
	+	5	2
	+	6	2

> ~/.config/fish/functions/fish_colorscheme.fish
	*	1614376418	0
	"	1	0
	^	2	2
	.	2	1
	+	2	1

> ~/.config/fish/functions/__cf_utils_print.fish
	*	1614376357	0
	"	2	0
	.	2	0
	+	2	0

> ~/.config/fish/functions/__cf_utils_path_parse.fish
	*	1614376325	0
	"	2	0
	^	2	25
	.	2	0
	+	1	30
	+	2	24
	+	4	0
	+	3	0
	+	4	0
	+	2	0

> ~/.config/fish/functions/__cf_utils_git_settings.fish
	*	1614376313	0
	"	2	2
	^	1	20
	.	1	19
	+	2	0
	+	1	19

> ~/.config/fish/functions/__cf_utils_git_parse.fish
	*	1614376302	0
	"	2	0
	.	2	0
	+	1	9
	+	2	0

> ~/.config/vim/ftdetect/fish.vim
	*	1614374659	0
	"	1	0

> ~/.config/vim/ftplugin/fish.vim
	*	1614374643	0
	"	2	0

> ~/.config/vim/indent/fish.vim
	*	1614374636	0
	"	4	20
	.	4	20
	+	2	17
	+	3	21
	+	4	20

> ~/.config/fish/functions/__cf_git_settings.fish
	*	1614374484	0
	"	2	4

> ~/.config/fish/functions/__cf_docker_prompt.fish
	*	1614374473	0
	"	8	0

> ~/.config/fish/functions/__cf_git_parse_default.fish
	*	1614374246	0
	"	3	4
	.	3	0
	+	3	0
	+	7	0
	+	3	0

> ~/.config/fish/functions/fish_mode_prompt.fish
	*	1614374134	0
	"	1	0

> ~/.config/fish/functions/fish_right_prompt.fish
	*	1614373907	0
	"	7	1

> ~/.config/vim/plugin/Icons.vim
	*	1614372446	0
	"	59	0
	.	60	0
	+	60	0

> ~/.config/fish/conf
	*	1614372134	0
	"	1	0

> /usr/share/fzf/key-bindings.bash
	*	1614368299	0
	"	95	0
	^	92	61
	.	92	0
	+	92	60
	+	92	46
	+	92	0

> /usr/share/fzf/completion.bash
	*	1614366022	0
	"	1	0

> ~/.config/bash/functions/__cb_path_prompt.sh
	*	1614365957	0
	"	6	0
	^	11	6
	.	6	0
	+	6	58
	+	6	0
	+	11	16
	+	6	0

> ~/.config/bash/functions/bash_prompt.sh
	*	1614364889	0
	"	20	2
	^	12	30
	.	12	30
	+	16	16
	+	22	10
	+	6	9
	+	6	0
	+	16	0
	+	6	26
	+	6	13
	+	6	0
	+	10	0
	+	6	2
	+	7	0
	+	8	0
	+	9	0
	+	6	51
	+	7	50
	+	8	51
	+	9	52
	+	16	7
	+	17	10
	+	13	10
	+	17	18
	+	20	12
	+	18	0
	+	20	15
	+	17	22
	+	20	0
	+	20	14
	+	20	3
	+	22	0
	+	20	0
	+	21	0
	+	22	10
	+	20	25
	+	22	0
	+	12	30
