# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bash

# Last Substitute Search Pattern:
~MSle0&(

# Last Substitute String:
${

# Command Line History (newest to oldest):
:wqa
|2,0,1614378821,,"wqa"
:w
|2,0,1614378816,,"w"
:e fish_prompt.fish
|2,0,1614378724,,"e fish_prompt.fish"
:e __cf_path_prompt.fish
|2,0,1614378622,,"e __cf_path_prompt.fish"
:e __cf_char_prompt.fish
|2,0,1614378531,,"e __cf_char_prompt.fish"
:wq
|2,0,1614378367,,"wq"
:q
|2,0,1614377847,,"q"
:qa
|2,0,1614376738,,"qa"
:e __cf_status_value.fish
|2,0,1614376510,,"e __cf_status_value.fish"
:e __cf_utils_path_parse.fish
|2,0,1614375654,,"e __cf_utils_path_parse.fish"
:e __cf_pyenv_prompt.fish
|2,0,1614375336,,"e __cf_pyenv_prompt.fish"
:e fun
|2,0,1614375333,,"e fun"
:e 
|2,0,1614375327,,"e "
:e __cf_utils_git_settings.fish
|2,0,1614374959,,"e __cf_utils_git_settings.fish"
:e __cf_utils_git_parse.fish
|2,0,1614374847,,"e __cf_utils_git_parse.fish"
:ls
|2,0,1614374769,,"ls"
:e __cf_git_prompt.fish
|2,0,1614374760,,"e __cf_git_prompt.fish"
:e ~/.config/fish/functions/__cf_utils_print.fish
|2,0,1614372974,,"e ~/.config/fish/functions/__cf_utils_print.fish"
:e ~/.config/fish/functions/__cf_docker_prompt.fish
|2,0,1614372857,,"e ~/.config/fish/functions/__cf_docker_prompt.fish"
:e ~/.config/fish/config.fish
|2,0,1614372743,,"e ~/.config/fish/config.fish"
:e ~/.config/fish/
|2,0,1614372732,,"e ~/.config/fish/"
:IconsGoTo
|2,0,1614372432,,"IconsGoTo"
:StatusLineGoTo
|2,0,1614372429,,"StatusLineGoTo"
:w !sudo tee % > /dev/null
|2,0,1614367464,,"w !sudo tee % > /dev/null"
:tabedit ~/.config/bash/bashrc
|2,0,1614366950,,"tabedit ~/.config/bash/bashrc"
:e key-bindings.bash
|2,0,1614366027,,"e key-bindings.bash"
:b functions/__cb_utils_print.sh
|2,0,1614365144,,"b functions/__cb_utils_print.sh"
:b functions/__cb_path_prompt.sh
|2,0,1614365136,,"b functions/__cb_path_prompt.sh"
:b functions/__cb_pyenv_prompt.sh
|2,0,1614365132,,"b functions/__cb_pyenv_prompt.sh"
:b functions/__cb_git_prompt.sh
|2,0,1614365023,,"b functions/__cb_git_prompt.sh"
:b functions/bash_prompt.sh
|2,0,1614364889,,"b functions/bash_prompt.sh"
:b functions/bash_prompt.sh
|2,0,1614364874,,"b functions/bash_prompt.sh"
:e functions/__cb_pyenv_prompt.sh
|2,0,1614364787,,"e functions/__cb_pyenv_prompt.sh"
:e functions/__cb_char_prompt.sh
|2,0,1614364485,,"e functions/__cb_char_prompt.sh"
:b 
|2,0,1614364479,,"b "
:e functions/__cb_git_prompt.sh
|2,0,1614364362,,"e functions/__cb_git_prompt.sh"
:W
|2,0,1614362170,,"W"
:e functions/__cb_utils_print.sh
|2,0,1614362128,,"e functions/__cb_utils_print.sh"
:b git
|2,0,1614362007,,"b git"
:tabedit bashrc
|2,0,1614361867,,"tabedit bashrc"
:cd ..
|2,0,1614361863,,"cd .."
:tab
|2,0,1614361862,,"tab"
:eabedit 
|2,0,1614361860,,"eabedit "
:e __cb_char_prompt.sh
|2,0,1614361377,,"e __cb_char_prompt.sh"
:e __cb_git_prompt.sh
|2,0,1614361374,,"e __cb_git_prompt.sh"
:e __cb_path_prompt.sh
|2,0,1614361370,,"e __cb_path_prompt.sh"
:b pyenv
|2,0,1614361317,,"b pyenv"
:b __cb_path_prompt.sh
|2,0,1614361298,,"b __cb_path_prompt.sh"
:b __cb_git_prompt.sh
|2,0,1614361210,,"b __cb_git_prompt.sh"
:b __cb_pyenv_prompt.sh
|2,0,1614361200,,"b __cb_pyenv_prompt.sh"

# Search String History (newest to oldest):
?/bash
|2,1,1614373519,47,"bash"
? @$
|2,1,1614351339,,"@$"
? \<set\>
|2,1,1614350686,,"\\<set\\>"
?/WM
|2,1,1614296667,47,"WM"
?/bin
|2,1,1614296195,47,"bin"
?/dmenu
|2,1,1614296190,47,"dmenu"
??showbar
|2,1,1614214272,63,"showbar"
??showbat
|2,1,1614214264,63,"showbat"
? \<XftColor\>
|2,1,1614212914,,"\\<XftColor\\>"
?/>>>
|2,1,1614212677,47,">>>"
?/ecalloc
|2,1,1614212207,47,"ecalloc"
?/DMEN
|2,1,1614208798,47,"DMEN"
?/stcur
|2,1,1614206973,47,"stcur"
?/>>>>>
|2,1,1614203550,47,">>>>>"
?/>>>>>>>
|2,1,1614203499,47,">>>>>>>"
?/Balance
|2,1,1614202868,47,"Balance"
?/float
|2,1,1614202342,47,"float"
?/st
|2,1,1614202324,47,"st"
??DM
|2,1,1614186650,63,"DM"
? (
|2,1,1614122567,,"("
? )
|2,1,1614122564,,")"
?/bat
|2,1,1614119133,47,"bat"
?/_for
|2,1,1614114772,47,"_for"
??bs
|2,1,1614112899,63,"bs"
?/new
|2,1,1614181244,47,"new"
?/+ p
|2,1,1614173168,47,"+ p"
?/cron
|2,1,1614107061,47,"cron"
?/pol
|2,1,1614106609,47,"pol"
? \$DOTFILES_PATH
|2,1,1614095953,,"\\$DOTFILES_PATH"
?/#ff0
|2,1,1614093807,47,"#ff0"
?/hred
|2,1,1614093797,47,"hred"
?/Vert
|2,1,1614093755,47,"Vert"
?/wrapp
|2,1,1614084447,47,"wrapp"
??main
|2,1,1614052001,63,"main"
??int
|2,1,1614052000,63,"int"
?/title
|2,1,1614051795,47,"title"
?/USB
|2,1,1614048852,47,"USB"
?/gdb
|2,1,1614046209,47,"gdb"
?/gb
|2,1,1614046206,47,"gb"
?/lan
|2,1,1614045648,47,"lan"
?/+ m
|2,1,1613993661,47,"+ m"
?/pcman
|2,1,1613993404,47,"pcman"
? COMPTON
|2,1,1613950858,,"COMPTON"
?/Term
|2,1,1613944438,47,"Term"
?/onocle
|2,1,1613941903,47,"onocle"
?/Monocle
|2,1,1613941899,47,"Monocle"
?/quer
|2,1,1613941843,47,"quer"
?/tail
|2,1,1613941698,47,"tail"
? next_window
|2,1,1613941659,,"next_window"
? prev_window
|2,1,1613941649,,"prev_window"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@__cb_utils_print.sh
|2,3,1614351363,,"__cb_utils_print.sh"
@__cb_path_prompt.sh
|2,3,1614351087,,"__cb_path_prompt.sh"
@bash_prompt.sh
|2,3,1614350673,,"bash_prompt.sh"
@Abbreviations.vim
|2,3,1613423491,,"Abbreviations.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  __cf_path_prompt
|3,0,0,1,1,0,1614378728,"  __cf_path_prompt"
"1	LINE	0
	  set -l USER_PREFIX ""
|3,0,1,1,1,0,1614378629,"  set -l USER_PREFIX \"\""
"2	BLOCK	0
	U
	U
|3,0,2,2,2,0,1614378579,"U","U"
"3	BLOCK	4
	_CHAR
	_CHAR
|3,0,3,2,2,4,1614378576,"_CHAR","_CHAR"
"4	LINE	0
	  # '\n âžœ  '
	  # '\n âœ˜  '
	  # '\n ï˜½  '
	
	  if test $LAST_STATUS != 0
	    set C_CHAR_COLOR fb4934
	  else
	    set C_CHAR_COLOR 446576
	  end
	
|3,0,4,1,10,0,1614378541,"  # '\\n âžœ  '","  # '\\n âœ˜  '","  # '\\n ï˜½  '","","  if test $LAST_STATUS != 0","    set C_CHAR_COLOR fb4934","  else","    set C_CHAR_COLOR 446576","  end",""
"5	LINE	0
	
|3,0,5,1,1,0,1614378535,""
"6	LINE	0
	usr=duclos
	dotfiles=~/Documents/dotfiles
	
	function _log() {
	    text=$1
	    echo "LOG: ${text}..."
	}
	
	function initial_prep() {
	    _log "Initial Prep"
	    loadkeys us
	    systemctl enable --now systemd timesyncd
	    timedatectl set-ntp true
	}
	
	function pacman_update() {
	    _log "Updating Pacman"
	    pacman -Syy archlinux-keyring
	}
	
	function main() {
	    initial_prep
	    pacman_update
	}
	
	main
	
|3,0,6,1,27,0,1614378366,"usr=duclos","dotfiles=~/Documents/dotfiles","","function _log() {","    text=$1","    echo \"LOG: ${text}...\"","}","","function initial_prep() {","    _log \"Initial Prep\"","    loadkeys us","    systemctl enable --now systemd timesyncd","    timedatectl set-ntp true","}","","function pacman_update() {","    _log \"Updating Pacman\"","    pacman -Syy archlinux-keyring","}","","function main() {","    initial_prep",>19
|<"    pacman_update","}","","main",""
"7	LINE	0
	
|3,0,7,1,1,0,1614376513,""
"8	BLOCK	1
	  
	  
	  
	  
	
	  
	  
	
	  
	  
	
	  
	  
	
	  
	  
	
	  
	  
	  
	
	  
	  
	
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	
	  
	  
	
	  
	  
|3,0,8,2,47,1,1614376413,"  ","  ","  ","  ","","  ","  ","","  ","  ","","  ","  ","","  ","  ","","  ","  ","  ","","  ","  ","","  ","  ","","  ","  ","  ","  ","  ","  ","  ","  ","","  ","  ","  ","  ","  ","","  ","  ","","  ","  "
"9	BLOCK	1
	  
	  
	
	  
	  
	
	  
|3,0,9,2,7,1,1614376357,"  ","  ","","  ","  ","","  "
"a@	CHAR	0
	/_foritemp€kb€kb€kbmp=$(€ýalxA)€ýa€ýak0jj
|3,2,10,0,1,0,1614114771,"/_foritemp€kb€kb€kbmp=$(€ýalxA)€ýa€ýak0jj"
"j	CHAR	0
	kj€ýa€ýa
|3,0,19,0,1,0,1614191375,"kj€ýa€ýa"
"k	CHAR	0
	jk
|3,0,20,0,1,0,1613388036,"jk"
""-	CHAR	0
	 
|3,1,36,0,1,0,1614378815," "

# File marks:
'0  4  48  ~/.config/fish/functions/__cf_path_prompt.fish
|4,48,4,48,1614378821,"~/.config/fish/functions/__cf_path_prompt.fish"
'1  4  0  ~/Documents/dotfiles/bin/stow.sh
|4,49,4,0,1614378367,"~/Documents/dotfiles/bin/stow.sh"
'2  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,50,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
'3  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,51,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
'4  105  78  ~/.config/vim/syntax/fish.vim
|4,52,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
'5  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,53,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
'6  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,54,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
'7  6  0  ~/.config/fish/config.fish
|4,55,6,0,1614377096,"~/.config/fish/config.fish"
'8  2  18  ~/.config/fish/functions/__cf_status_value.fish
|4,56,2,18,1614376739,"~/.config/fish/functions/__cf_status_value.fish"
'9  3  1  ~/.config/fish/functions/fish_user_key_bindings.fish
|4,57,3,1,1614376452,"~/.config/fish/functions/fish_user_key_bindings.fish"

# Jumplist (newest first):
-'  4  48  ~/.config/fish/functions/__cf_path_prompt.fish
|4,39,4,48,1614378821,"~/.config/fish/functions/__cf_path_prompt.fish"
-'  3  22  ~/.config/fish/functions/__cf_user_prompt.fish
|4,39,3,22,1614378622,"~/.config/fish/functions/__cf_user_prompt.fish"
-'  1  0  ~/.config/fish/functions/__cf_user_prompt.fish
|4,39,1,0,1614378519,"~/.config/fish/functions/__cf_user_prompt.fish"
-'  4  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,4,0,1614378367,"~/Documents/dotfiles/bin/stow.sh"
-'  4  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,4,0,1614378367,"~/Documents/dotfiles/bin/stow.sh"
-'  5  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,5,0,1614378365,"~/Documents/dotfiles/bin/stow.sh"
-'  5  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,5,0,1614378365,"~/Documents/dotfiles/bin/stow.sh"
-'  1  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,1,0,1614378364,"~/Documents/dotfiles/bin/stow.sh"
-'  1  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,1,0,1614378364,"~/Documents/dotfiles/bin/stow.sh"
-'  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,39,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
-'  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,39,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
-'  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,39,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
-'  3  55  ~/Documents/dotfiles/bin/stow.sh
|4,39,3,55,1614378360,"~/Documents/dotfiles/bin/stow.sh"
-'  1  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,1,0,1614378337,"~/Documents/dotfiles/bin/stow.sh"
-'  1  0  ~/Documents/dotfiles/bin/stow.sh
|4,39,1,0,1614378337,"~/Documents/dotfiles/bin/stow.sh"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  105  78  ~/.config/vim/syntax/fish.vim
|4,39,105,78,1614377888,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  11  31  ~/.config/vim/syntax/fish.vim
|4,39,11,31,1614377871,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/syntax/fish.vim
|4,39,1,0,1614377856,"~/.config/vim/syntax/fish.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  1  0  ~/.config/vim/ftdetect/PKGBUILD.vim
|4,39,1,0,1614377847,"~/.config/vim/ftdetect/PKGBUILD.vim"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  3  1  ~/.config/fish/conf.d/fish_space.fish
|4,39,3,1,1614377156,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"
-'  1  0  ~/.config/fish/conf.d/fish_space.fish
|4,39,1,0,1614377151,"~/.config/fish/conf.d/fish_space.fish"

# History of marks within files (newest to oldest):

> ~/.config/fish/functions/__cf_path_prompt.fish
	*	1614378820	0
	"	4	48
	^	6	27
	.	4	48
	+	2	1
	+	4	2
	+	5	2
	+	6	2
	+	8	0
	+	2	1
	+	4	1
	+	8	1
	+	6	25
	+	4	48
	+	6	26
	+	4	48

> ~/.config/fish/functions/fish_prompt.fish
	*	1614378805	0
	"	6	10
	^	6	11
	.	6	10
	+	12	3
	+	8	19
	+	8	0
	+	9	0
	+	10	0
	+	4	39
	+	10	12
	+	9	13
	+	12	0
	+	8	11
	+	2	0
	+	8	0
	+	11	0
	+	8	0
	+	7	2
	+	8	1
	+	9	2
	+	7	2
	+	8	3
	+	7	3
	+	9	2
	+	7	2
	+	9	2
	+	7	2
	+	9	3
	+	2	1
	+	7	2
	+	2	11
	+	6	10

> ~/.config/fish/functions/__cf_user_prompt.fish
	*	1614378799	0
	"	6	45
	^	6	46
	.	6	45
	+	1	0
	+	3	0
	+	2	9
	+	1	40
	+	3	0
	+	3	9
	+	2	20
	+	3	0
	+	4	0
	+	2	19
	+	3	20
	+	6	45

> ~/.config/fish/functions/__cf_char_prompt.fish
	*	1614378749	0
	"	4	2
	^	9	4
	.	13	30
	+	4	10
	+	13	0
	+	2	0
	+	7	4
	+	9	4
	+	13	30

> ~/Documents/dotfiles/bin/stow.sh
	*	1614378366	0
	"	4	0
	^	3	56
	.	5	0
	+	2	0
	+	3	55
	+	5	0

> ~/.config/vim/syntax/fish.vim
	*	1614377882	0
	"	105	78
	^	105	79
	.	105	78
	+	105	78

> ~/.config/vim/ftdetect/PKGBUILD.vim
	*	1614377846	0
	"	1	0

> ~/.config/fish/conf.d/fish_space.fish
	*	1614377155	0
	"	3	1
	^	3	2
	.	3	1
	+	2	0
	+	3	1

> ~/.config/fish/config.fish
	*	1614377093	0
	"	6	0
	^	130	3
	.	130	2
	+	57	54
	+	58	57
	+	57	54
	+	58	57
	+	57	36
	+	58	39
	+	63	0
	+	54	31
	+	21	0
	+	20	42
	+	21	0
	+	20	33
	+	43	0
	+	44	17
	+	42	15
	+	43	17
	+	45	21
	+	46	19
	+	47	17
	+	48	21
	+	49	22
	+	19	42
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	62	13
	+	53	0
	+	22	23
	+	57	36
	+	58	39
	+	57	36
	+	58	39
	+	56	0
	+	42	17
	+	43	19
	+	44	19
	+	45	23
	+	46	21
	+	47	20
	+	48	23
	+	49	24
	+	22	22
	+	56	37
	+	57	37
	+	58	40
	+	57	37
	+	101	0
	+	106	0
	+	152	0
	+	127	0
	+	128	13
	+	134	2
	+	137	14
	+	152	2
	+	133	4
	+	129	16
	+	130	19
	+	139	19
	+	151	10
	+	128	11
	+	137	21
	+	151	12
	+	128	14
	+	129	16
	+	93	7
	+	129	1
	+	130	2

> ~/.config/fish/functions/__cf_status_value.fish
	*	1614376736	0
	"	2	18
	^	1	19
	.	1	18
	+	2	0
	+	3	0
	+	4	4
	+	6	4
	+	8	0
	+	2	0
	+	8	0
	+	1	18

> ~/.config/fish/functions/fish_user_key_bindings.fish
	*	1614376450	0
	"	3	1
	^	6	2
	.	6	2
	+	2	2
	+	5	2
	+	6	2

> ~/.config/fish/functions/fish_colorscheme.fish
	*	1614376418	0
	"	1	0
	^	2	2
	.	2	1
	+	2	1

> ~/.config/fish/functions/__cf_utils_print.fish
	*	1614376357	0
	"	2	0
	.	2	0
	+	2	0

> ~/.config/fish/functions/__cf_utils_path_parse.fish
	*	1614376325	0
	"	2	0
	^	2	25
	.	2	0
	+	1	30
	+	2	24
	+	4	0
	+	3	0
	+	4	0
	+	2	0

> ~/.config/fish/functions/__cf_utils_git_settings.fish
	*	1614376313	0
	"	2	2
	^	1	20
	.	1	19
	+	2	0
	+	1	19

> ~/.config/fish/functions/__cf_utils_git_parse.fish
	*	1614376302	0
	"	2	0
	.	2	0
	+	1	9
	+	2	0

> ~/.config/fish/functions/__cf_pyenv_prompt.fish
	*	1614376204	0
	"	10	2
	^	5	2
	.	5	1
	+	2	1
	+	3	2
	+	5	2
	+	6	6
	+	7	6
	+	9	6
	+	10	2
	+	6	4
	+	7	4
	+	9	4
	+	5	1

> ~/.config/fish/functions/__cf_git_prompt.fish
	*	1614376168	0
	"	1	0
	^	33	4
	.	33	3
	+	2	0
	+	3	0
	+	2	1
	+	17	4
	+	19	4
	+	20	5
	+	21	5
	+	22	7
	+	23	7
	+	25	8
	+	26	8
	+	27	9
	+	28	10
	+	29	10
	+	30	8
	+	31	4
	+	30	6
	+	33	4
	+	5	1
	+	26	6
	+	27	8
	+	28	8
	+	29	0
	+	33	3

> ~/.config/vim/ftdetect/fish.vim
	*	1614374659	0
	"	1	0

> ~/.config/vim/ftplugin/fish.vim
	*	1614374643	0
	"	2	0

> ~/.config/vim/indent/fish.vim
	*	1614374636	0
	"	4	20
	.	4	20
	+	2	17
	+	3	21
	+	4	20

> ~/.config/fish/functions/__cf_git_settings.fish
	*	1614374484	0
	"	2	4

> ~/.config/fish/functions/__cf_docker_prompt.fish
	*	1614374473	0
	"	8	0

> ~/.config/fish/functions/__cf_git_parse_default.fish
	*	1614374246	0
	"	3	4
	.	3	0
	+	3	0
	+	7	0
	+	3	0

> ~/.config/fish/functions/fish_mode_prompt.fish
	*	1614374134	0
	"	1	0

> ~/.config/fish/functions/fish_right_prompt.fish
	*	1614373907	0
	"	7	1

> ~/Documents/dotfiles/bin/update.sh
	*	1614373697	0
	"	9	2
	^	8	37
	.	8	36
	+	91	0
	+	118	0
	+	9	0
	+	42	33
	+	97	37
	+	41	57
	+	42	52
	+	42	58
	+	42	65
	+	42	57
	+	42	56
	+	43	0
	+	48	0
	+	44	24
	+	47	0
	+	46	28
	+	47	0
	+	118	14
	+	16	1
	+	14	1
	+	9	1
	+	1	10
	+	2	0
	+	3	21
	+	20	0
	+	34	0
	+	41	0
	+	46	0
	+	50	0
	+	16	56
	+	42	0
	+	41	48
	+	56	0
	+	57	3
	+	58	4
	+	59	4
	+	60	4
	+	69	2
	+	73	2
	+	77	2
	+	81	2
	+	85	2
	+	89	0
	+	94	0
	+	117	0
	+	118	0
	+	102	0
	+	117	0
	+	103	0
	+	119	3
	+	97	6
	+	40	37
	+	45	38
	+	51	38
	+	35	29
	+	15	9
	+	96	9
	+	13	9
	+	14	49
	+	9	48
	+	8	36

> ~/.config/bash/bashrc
	*	1614373074	0
	"	4	0
	^	35	6
	.	36	0
	+	31	13
	+	21	0
	+	28	0
	+	27	0
	+	28	6
	+	20	26
	+	40	9
	+	31	6
	+	87	0
	+	86	17
	+	87	0
	+	76	0
	+	82	0
	+	83	0
	+	84	63
	+	82	0
	+	57	0
	+	56	0
	+	63	0
	+	89	2
	+	84	0
	+	81	13
	+	162	0
	+	161	0
	+	162	31
	+	165	11
	+	172	1
	+	166	8
	+	167	1
	+	168	2
	+	169	1
	+	170	2
	+	171	1
	+	190	1
	+	175	8
	+	173	0
	+	189	1
	+	178	0
	+	174	18
	+	165	24
	+	164	1
	+	165	0
	+	165	4
	+	165	16
	+	164	16
	+	165	0
	+	88	0
	+	89	11
	+	88	15
	+	89	15
	+	20	0
	+	20	11
	+	9	0
	+	15	29
	+	17	0
	+	18	0
	+	9	0
	+	191	0
	+	20	0
	+	165	0
	+	164	10
	+	88	0
	+	89	0
	+	88	8
	+	31	0
	+	40	0
	+	31	2
	+	28	1
	+	31	43
	+	40	0
	+	31	3
	+	40	0
	+	31	29
	+	39	12
	+	31	23
	+	34	24
	+	31	23
	+	32	5
	+	34	5
	+	32	38
	+	21	7
	+	23	0
	+	22	50
	+	23	49
	+	34	8
	+	33	18
	+	32	22
	+	33	22
	+	49	25
	+	50	0
	+	47	0
	+	48	53
	+	49	0
	+	48	69
	+	30	38
	+	32	0
	+	38	0
	+	35	0
	+	37	0
	+	36	0

> ~/.config/vim/plugin/Icons.vim
	*	1614372446	0
	"	59	0
	.	60	0
	+	60	0

> ~/.config/vim/plugin/StatusLine.vim
	*	1614372430	0
	"	3	0

> ~/.config/vim/vimrc
	*	1614372428	0
	"	1	0
	^	81	1
	.	81	0
	+	146	68
	+	70	55
	+	170	0
	+	172	0
	+	140	0
	+	172	0
	+	150	71
	+	150	0
	+	168	0
	+	166	6
	+	150	0
	+	109	0
	+	147	70
	+	148	70
	+	70	0
	+	41	0
	+	168	0
	+	151	0
	+	170	16
	+	172	66
	+	158	7
	+	20	0
	+	87	0
	+	86	41
	+	87	48
	+	87	0
	+	86	41
	+	87	0
	+	103	27
	+	104	27
	+	102	52
	+	13	0
	+	16	11
	+	13	14
	+	16	14
	+	27	0
	+	28	8
	+	27	12
	+	29	12
	+	78	0
	+	79	10
	+	78	13
	+	80	13
	+	78	0
	+	27	0
	+	14	0
	+	13	0
	+	8	0
	+	134	0
	+	135	14
	+	134	17
	+	136	17
	+	137	0
	+	81	0

> ~/Documents/sckless/st/config.h
	*	1614372406	0
	"	492	1
	^	8	45
	.	8	44
	+	8	0
	+	9	23
	+	96	0
	+	136	0
	+	138	0
	+	137	0
	+	135	11
	+	139	0
	+	145	0
	+	225	28
	+	137	0
	+	136	31
	+	147	60
	+	137	33
	+	148	48
	+	137	50
	+	148	68
	+	136	31
	+	147	60
	+	137	52
	+	164	0
	+	163	2
	+	152	0
	+	63	35
	+	163	0
	+	165	0
	+	8	30
	+	148	47
	+	147	60
	+	149	41
	+	136	31
	+	8	44

> ~/.config/fish/conf
	*	1614372134	0
	"	1	0

> /usr/share/fzf/key-bindings.bash
	*	1614368299	0
	"	95	0
	^	92	61
	.	92	0
	+	92	60
	+	92	46
	+	92	0

> /usr/share/fzf/completion.bash
	*	1614366022	0
	"	1	0

> ~/.config/bash/functions/__cb_path_prompt.sh
	*	1614365957	0
	"	6	0
	^	11	6
	.	6	0
	+	6	58
	+	6	0
	+	11	16
	+	6	0

> ~/.config/bash/functions/__cb_utils_print.sh
	*	1614365956	0
	"	4	0
	.	40	16
	+	39	18
	+	40	16

> ~/.config/bash/functions/__cb_pyenv_prompt.sh
	*	1614365132	0
	"	6	2
	^	9	11
	.	6	0
	+	6	89
	+	6	0
	+	9	7
	+	9	0
	+	11	0
	+	6	0

> ~/.config/bash/functions/__cb_git_prompt.sh
	*	1614365118	0
	"	6	2
	^	12	16
	.	6	0
	+	6	89
	+	6	55
	+	6	65
	+	12	15
	+	6	0

> ~/.config/bash/functions/bash_prompt.sh
	*	1614364889	0
	"	20	2
	^	12	30
	.	12	30
	+	16	16
	+	22	10
	+	6	9
	+	6	0
	+	16	0
	+	6	26
	+	6	13
	+	6	0
	+	10	0
	+	6	2
	+	7	0
	+	8	0
	+	9	0
	+	6	51
	+	7	50
	+	8	51
	+	9	52
	+	16	7
	+	17	10
	+	13	10
	+	17	18
	+	20	12
	+	18	0
	+	20	15
	+	17	22
	+	20	0
	+	20	14
	+	20	3
	+	22	0
	+	20	0
	+	21	0
	+	22	10
	+	20	25
	+	22	0
	+	12	30

> ~/.config/bash/functions/__cb_char_prompt.sh
	*	1614364776	0
	"	16	2
	.	10	0
	+	8	89
	+	8	0
	+	6	0
	+	10	0

> ~/.config/bash/inputrc
	*	1614350568	0
	"	9	30
	^	9	35
	.	8	30
	+	13	5
	+	12	0
	+	13	0
	+	11	0
	+	12	0
	+	13	0
	+	12	0
	+	4	25
	+	7	19
	+	3	54
	+	7	0
	+	6	18
	+	7	18
	+	6	18
	+	7	18
	+	10	31
	+	11	0
	+	8	0
	+	9	33
	+	8	30

> /etc/inputrc
	*	1614343929	0
	"	1	0

> ~/.config/X11/Xmodmap
	*	1614343208	0
	"	1	0
	^	28	11
	.	28	10
	+	6	0
	+	8	1
	+	9	0
	+	14	0
	+	15	0
	+	10	0
	+	9	23
	+	10	23
	+	11	23
	+	12	23
	+	14	23
	+	15	23
	+	9	11
	+	10	11
	+	11	11
	+	12	11
	+	13	11
	+	14	11
	+	15	11
	+	16	14
	+	15	15
	+	16	15
	+	14	15
	+	13	15
	+	12	15
	+	11	15
	+	10	15
	+	9	26
	+	10	27
	+	11	27
	+	12	27
	+	13	28
	+	14	27
	+	15	27
	+	16	27
	+	15	31
	+	14	31
	+	16	31
	+	13	31
	+	12	31
	+	11	31
	+	10	31
	+	9	31
	+	1	1
	+	5	23
	+	7	23
	+	6	31
	+	25	36
	+	28	10
	+	33	0
	+	32	0
	+	33	0
	+	17	27
	+	18	25
	+	32	20
	+	27	0
	+	20	0
	+	25	30
	+	3	15
	+	4	0
	+	2	6
	+	1	9
	+	3	9
	+	21	0
	+	24	0
	+	22	5
	+	23	8
	+	21	8
	+	13	16
	+	12	16
	+	25	26
	+	28	10

> ~/.config/sxhkd/sxhkdrc
	*	1614341160	0
	"	1	0
	^	186	2
	.	186	1
	+	24	0
	+	25	1
	+	28	0
	+	50	11
	+	51	33
	+	49	10
	+	114	8
	+	118	14
	+	94	11
	+	143	0
	+	147	12
	+	147	0
	+	26	10
	+	70	12
	+	103	10
	+	94	9
	+	122	8
	+	125	14
	+	122	8
	+	1	0
	+	67	53
	+	60	0
	+	60	4
	+	60	62
	+	60	8
	+	60	41
	+	67	20
	+	60	0
	+	129	8
	+	141	8
	+	143	8
	+	145	8
	+	147	8
	+	129	8
	+	82	25
	+	83	35
	+	88	0
	+	90	27
	+	91	43
	+	92	0
	+	103	6
	+	83	28
	+	91	44
	+	14	18
	+	94	13
	+	95	0
	+	10	21
	+	9	21
	+	11	21
	+	61	0
	+	62	10
	+	77	0
	+	78	11
	+	77	22
	+	79	22
	+	97	0
	+	98	18
	+	97	22
	+	99	22
	+	148	0
	+	149	19
	+	148	22
	+	150	22
	+	136	0
	+	137	19
	+	176	0
	+	177	15
	+	176	19
	+	178	19
	+	187	0
	+	139	0
	+	8	0
	+	111	35
	+	86	0
	+	84	0
	+	85	23
	+	86	11
	+	87	28
	+	86	13
	+	85	22
	+	87	33
	+	86	13
	+	54	12
	+	55	18
	+	147	0
	+	143	0
	+	15	1
	+	19	1
	+	31	1
	+	75	1
	+	83	1
	+	91	1
	+	107	1
	+	111	1
	+	115	1
	+	119	1
	+	134	1
	+	158	1
	+	182	1
	+	186	1

> ~/.config/vim/ftdetect/sxhkdrc.vim
	*	1614341112	0
	"	1	0

> ~/.config/bash/bash_profile
	*	1614337425	0
	"	6	27
	^	6	28
	.	6	27
	+	7	0
	+	1	0
	+	2	0
	+	3	16
	+	6	27

> ~/.config/bspwm/scripts/bspwm_dmenu_hidden_nodes.sh
	*	1614299903	0
	"	3	47
	^	3	48
	.	3	47
	+	31	0
	+	38	0
	+	31	1
	+	32	0
	+	37	0
	+	39	3
	+	6	18
	+	2	0
	+	3	46
	+	14	1
	+	18	1
	+	19	1
	+	20	1
	+	21	1
	+	25	1
	+	26	3
	+	27	2
	+	31	1
	+	1	10
	+	3	47

> ~/.config/bspwm/bspwmrc
	*	1614299828	0
	"	26	0
	^	69	17
	.	69	16
	+	16	0
	+	16	7
	+	16	0
	+	11	10
	+	16	9
	+	92	30
	+	88	0
	+	88	35
	+	102	0
	+	102	13
	+	105	0
	+	12	10
	+	10	0
	+	11	4
	+	10	13
	+	12	13
	+	13	0
	+	11	16
	+	10	16
	+	12	16
	+	16	0
	+	17	13
	+	13	0
	+	40	0
	+	41	16
	+	40	19
	+	42	19
	+	56	0
	+	57	12
	+	56	15
	+	58	15
	+	41	10
	+	40	11
	+	42	11
	+	41	8
	+	40	11
	+	42	11
	+	63	0
	+	64	12
	+	63	15
	+	65	15
	+	88	0
	+	88	35
	+	88	1
	+	88	0
	+	88	11
	+	88	15
	+	88	0
	+	88	10
	+	88	14
	+	89	0
	+	90	9
	+	89	13
	+	91	13
	+	102	0
	+	80	0
	+	88	0
	+	79	0
	+	64	21
	+	88	0
	+	49	0
	+	55	0
	+	88	0
	+	30	0
	+	39	0
	+	102	0
	+	101	0
	+	100	0
	+	89	0
	+	78	0
	+	77	0
	+	89	0
	+	87	0
	+	83	0
	+	88	0
	+	84	0
	+	85	8
	+	84	12
	+	86	12
	+	13	47
	+	16	0
	+	92	0
	+	85	11
	+	84	14
	+	86	14
	+	14	25
	+	13	20
	+	16	0
	+	15	0
	+	11	8
	+	10	12
	+	12	12
	+	52	40
	+	22	14
	+	2	0
	+	38	25
	+	1	10
	+	14	51
	+	13	46
	+	69	16

> ~/.scripts/tlbx/tlbx_monitors_functions.sh
	*	1614299819	0
	"	19	0
	^	1	11
	.	1	10
	+	47	30
	+	33	0
	+	41	42
	+	5	18
	+	13	18
	+	17	18
	+	21	18
	+	25	19
	+	26	21
	+	27	23
	+	28	25
	+	48	0
	+	2	0
	+	3	73
	+	1	10

> ~/.config/polybar/launch.sh
	*	1614299775	0
	"	1	0
	^	10	18
	.	10	17
	+	1	10
	+	2	0
	+	3	15
	+	10	17

> ~/Documents/dotfiles/bin/install.sh
	*	1614299687	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/.scripts/tlbx/tlbx_mng_daemon.sh
	*	1614299188	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	38
	+	1	10

> ~/.scripts/tlbx/tlbx_debug_example.sh
	*	1614299176	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	0
	+	2	0
	+	3	72
	+	1	10

> ~/.scripts/tlbx/tlbx_configure_monitors.sh
	*	1614299167	0
	"	3	1
	^	1	11
	.	3	1
	+	5	45
	+	6	22
	+	2	0
	+	5	0
	+	3	56
	+	1	10
	+	3	1

> ~/.scripts/cron/cron_cleanup.sh
	*	1614299149	0
	"	3	34
	^	3	47
	.	3	35
	+	1	10
	+	2	0
	+	3	35

> ~/.config/tmux/scripts/tmux_dmenu_sessions.sh
	*	1614299100	0
	"	1	0
	^	35	2
	.	35	1
	+	1	10
	+	2	0
	+	3	49
	+	42	0
	+	12	0
	+	11	1
	+	13	0
	+	19	1
	+	27	1
	+	35	1

> ~/.config/tmux/scripts/tmux_create_session.sh
	*	1614299013	0
	"	3	70
	^	3	71
	.	3	70
	+	1	10
	+	2	0
	+	3	1
	+	57	0
	+	57	1
	+	58	0
	+	136	0
	+	127	3
	+	128	4
	+	130	4
	+	131	4
	+	135	0
	+	134	0
	+	105	2
	+	86	2
	+	59	2
	+	3	70

> ~/.config/tmux/scripts/tmux_display_sessions.sh
	*	1614298908	0
	"	1	0
	^	18	2
	.	41	0
	+	1	10
	+	2	0
	+	3	41
	+	23	25
	+	24	1
	+	25	1
	+	25	0
	+	24	31
	+	25	3
	+	26	4
	+	27	4
	+	28	2
	+	21	15
	+	23	0
	+	42	0
	+	44	3
	+	39	4
	+	38	4
	+	37	8
	+	36	4
	+	37	6
	+	35	6
	+	34	0
	+	33	38
	+	13	1
	+	14	1
	+	15	2
	+	15	0
	+	14	21
	+	16	2
	+	17	4
	+	18	2
	+	41	0

> ~/.config/lemonbar/modules/lemon_xwindow.sh
	*	1614298679	0
	"	1	10
	^	1	11
	.	1	10
	+	8	1
	+	9	1
	+	11	2
	+	5	0
	+	2	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_wifi.sh
	*	1614298672	0
	"	1	10
	^	1	11
	.	1	10
	+	20	0
	+	3	5
	+	19	0
	+	20	0
	+	12	3
	+	12	0
	+	19	0
	+	12	0
	+	12	64
	+	13	31
	+	12	0
	+	10	0
	+	14	11
	+	11	8
	+	14	27
	+	8	0
	+	14	29
	+	17	0
	+	18	17
	+	14	40
	+	16	17
	+	13	24
	+	18	10
	+	5	0
	+	8	0
	+	12	0
	+	9	0
	+	14	3
	+	16	3
	+	2	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_clock.sh
	*	1614298665	0
	"	1	10
	^	1	11
	.	1	10
	+	5	0
	+	12	8
	+	1	10

> ~/.config/lemonbar/modules/lemon_bspwm.sh
	*	1614298658	0
	"	1	10
	^	1	11
	.	1	10
	+	21	0
	+	22	0
	+	12	16
	+	18	14
	+	14	13
	+	20	51
	+	22	51
	+	26	0
	+	30	0
	+	26	35
	+	26	58
	+	26	59
	+	26	96
	+	25	0
	+	32	23
	+	7	0
	+	7	15
	+	18	47
	+	20	41
	+	22	37
	+	2	0
	+	9	39
	+	9	36
	+	10	46
	+	20	0
	+	19	0
	+	21	0
	+	26	0
	+	26	34
	+	26	35
	+	26	69
	+	26	53
	+	30	0
	+	26	39
	+	26	64
	+	30	0
	+	25	0
	+	26	53
	+	30	8
	+	30	0
	+	26	33
	+	26	53
	+	30	0
	+	26	32
	+	27	36
	+	28	0
	+	29	0
	+	30	0
	+	28	41
	+	18	33
	+	31	37
	+	7	0
	+	31	23
	+	20	24
	+	22	24
	+	18	24
	+	8	1
	+	14	4
	+	15	4
	+	17	4
	+	18	8
	+	19	3
	+	20	6
	+	18	6
	+	22	6
	+	21	0
	+	19	0
	+	25	0
	+	27	6
	+	28	6
	+	13	25
	+	8	20
	+	5	0
	+	32	8
	+	34	4
	+	31	43
	+	12	0
	+	32	8
	+	10	37
	+	12	16
	+	12	5
	+	12	15
	+	12	0
	+	24	13
	+	31	5
	+	32	8
	+	31	0
	+	25	0
	+	14	0
	+	19	0
	+	19	5
	+	19	0
	+	14	14
	+	19	0
	+	14	4
	+	14	0
	+	13	23
	+	14	0
	+	34	0
	+	1	10

> ~/.config/lemonbar/modules/lemon_bluetooth.sh
	*	1614298653	0
	"	1	10
	^	1	11
	.	1	10
	+	9	3
	+	12	27
	+	12	0
	+	5	9
	+	7	18
	+	9	80
	+	10	15
	+	12	46
	+	12	44
	+	12	63
	+	13	0
	+	13	10
	+	13	0
	+	9	8
	+	12	26
	+	12	27
	+	12	44
	+	12	47
	+	13	0
	+	12	4
	+	13	0
	+	10	0
	+	11	0
	+	3	10
	+	8	0
	+	5	0
	+	8	1
	+	9	1
	+	10	1
	+	12	1
	+	13	1
	+	2	0
	+	8	20
	+	1	10

> ~/.config/lemonbar/modules/lemon_battery.sh
	*	1614298643	0
	"	1	10
	^	1	11
	.	1	10
	+	5	7
	+	7	15
	+	10	66
	+	10	12
	+	9	0
	+	10	10
	+	13	7
	+	11	24
	+	10	8
	+	11	41
	+	15	3
	+	29	0
	+	28	0
	+	10	5
	+	9	8
	+	10	54
	+	11	5
	+	12	41
	+	15	20
	+	13	0
	+	16	7
	+	23	5
	+	28	0
	+	14	11
	+	28	21
	+	16	13
	+	17	3
	+	22	0
	+	18	7
	+	19	3
	+	20	13
	+	21	0
	+	22	7
	+	25	17
	+	5	18
	+	17	22
	+	19	22
	+	28	0
	+	24	0
	+	11	42
	+	28	0
	+	2	0
	+	28	23
	+	26	31
	+	27	0
	+	12	45
	+	3	8
	+	8	0
	+	5	0
	+	8	20
	+	16	4
	+	18	4
	+	20	4
	+	22	4
	+	25	1
	+	26	18
	+	27	0
	+	1	10

> ~/.config/lemonbar/lib/lemon_utils.sh
	*	1614298633	0
	"	1	10
	^	1	11
	.	1	10
	+	25	0
	+	29	0
	+	18	7
	+	19	0
	+	23	14
	+	27	14
	+	24	0
	+	5	0
	+	4	0
	+	5	0
	+	8	10
	+	6	16
	+	7	0
	+	9	0
	+	9	9
	+	30	0
	+	42	0
	+	11	0
	+	12	0
	+	10	0
	+	43	3
	+	5	12
	+	6	16
	+	7	12
	+	8	16
	+	9	0
	+	7	0
	+	18	30
	+	5	1
	+	6	2
	+	7	1
	+	8	5
	+	9	6
	+	18	29
	+	23	0
	+	18	45
	+	23	33
	+	27	18
	+	23	23
	+	27	14
	+	23	43
	+	27	20
	+	23	34
	+	18	51
	+	23	41
	+	27	35
	+	23	14
	+	23	35
	+	18	31
	+	23	23
	+	31	0
	+	41	0
	+	31	13
	+	33	14
	+	32	10
	+	33	7
	+	34	31
	+	37	21
	+	38	10
	+	39	10
	+	11	10
	+	13	15
	+	31	15
	+	37	15
	+	42	15
	+	43	3
	+	2	0
	+	7	0
	+	9	0
	+	14	1
	+	15	3
	+	16	4
	+	18	0
	+	17	4
	+	18	4
	+	20	2
	+	21	3
	+	22	4
	+	23	4
	+	26	4
	+	25	2
	+	27	4
	+	28	2
	+	32	1
	+	33	1
	+	34	1
	+	38	1
	+	39	1
	+	43	1
	+	44	2
	+	45	3
	+	46	2
	+	43	37
	+	7	0
	+	9	0
	+	43	36
	+	34	8
	+	39	8
	+	18	10
	+	1	10

> ~/.config/lemonbar/lemon_bar.sh
	*	1614298624	0
	"	1	10
	^	1	11
	.	1	10
	+	39	17
	+	38	0
	+	38	51
	+	41	10
	+	32	0
	+	31	8
	+	41	27
	+	41	13
	+	41	0
	+	40	16
	+	57	65
	+	34	0
	+	13	0
	+	15	0
	+	12	0
	+	13	0
	+	32	0
	+	23	0
	+	40	17
	+	37	14
	+	38	10
	+	39	26
	+	40	27
	+	41	36
	+	38	21
	+	57	41
	+	41	0
	+	40	24
	+	41	60
	+	41	0
	+	34	0
	+	41	0
	+	31	1
	+	31	3
	+	31	5
	+	31	0
	+	31	5
	+	31	21
	+	31	36
	+	31	25
	+	31	36
	+	31	67
	+	31	22
	+	31	70
	+	31	8
	+	31	41
	+	72	10
	+	31	27
	+	31	0
	+	31	17
	+	57	29
	+	58	19
	+	59	7
	+	60	0
	+	62	0
	+	60	9
	+	60	0
	+	61	0
	+	31	0
	+	31	38
	+	31	9
	+	39	20
	+	10	4
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	26	0
	+	30	0
	+	22	0
	+	21	0
	+	22	16
	+	17	0
	+	18	0
	+	17	0
	+	19	0
	+	20	0
	+	19	0
	+	21	0
	+	20	0
	+	22	0
	+	21	0
	+	69	19
	+	70	22
	+	70	0
	+	24	21
	+	60	15
	+	69	13
	+	7	0
	+	30	19
	+	39	21
	+	35	0
	+	51	3
	+	34	0
	+	1	10

> ~/.config/lemonbar/launch_lemon.sh
	*	1614298603	0
	"	3	34
	^	3	35
	.	3	34
	+	14	161
	+	15	58
	+	17	73
	+	5	0
	+	4	0
	+	5	17
	+	14	20
	+	15	24
	+	8	20
	+	15	41
	+	8	13
	+	15	58
	+	17	63
	+	9	21
	+	17	43
	+	17	42
	+	15	0
	+	14	0
	+	8	0
	+	9	0
	+	8	0
	+	1	18
	+	5	0
	+	17	43
	+	8	13
	+	14	11
	+	14	0
	+	14	108
	+	14	27
	+	8	13
	+	8	20
	+	14	27
	+	15	63
	+	17	0
	+	15	63
	+	9	0
	+	6	16
	+	8	0
	+	5	25
	+	6	22
	+	15	26
	+	2	0
	+	13	0
	+	9	8
	+	13	7
	+	9	27
	+	13	9
	+	9	48
	+	17	31
	+	13	47
	+	17	0
	+	13	0
	+	17	32
	+	13	46
	+	13	19
	+	11	10
	+	12	10
	+	15	55
	+	15	19
	+	17	43
	+	14	0
	+	15	23
	+	13	0
	+	15	20
	+	19	16
	+	6	0
	+	7	15
	+	18	28
	+	7	19
	+	16	0
	+	15	31
	+	5	0
	+	19	19
	+	5	0
	+	9	0
	+	10	0
	+	11	0
	+	15	19
	+	14	29
	+	1	10
	+	3	34

> ~/.config/polybar/scripts/poly_bluetooth.sh
	*	1614298527	0
	"	12	2
	^	8	2
	.	12	2
	+	1	10
	+	2	0
	+	3	51
	+	8	2
	+	9	2
	+	12	2

> ~/.config/polybar/scripts/poly_xwindow.sh
	*	1614298491	0
	"	3	47
	^	3	48
	.	3	47
	+	8	0
	+	6	37
	+	6	0
	+	4	0
	+	2	1
	+	3	0
	+	1	10
	+	3	47

> ~/.config/polybar/scripts/poly_wifi.sh
	*	1614298441	0
	"	12	2
	^	12	2
	.	12	2
	+	1	10
	+	2	0
	+	3	41
	+	6	0
	+	5	0
	+	10	2
	+	12	2

> ~/.config/polybar/scripts/poly_battery.sh
	*	1614298400	0
	"	9	1
	^	28	2
	.	28	2
	+	1	10
	+	2	0
	+	3	47
	+	10	2
	+	11	2
	+	13	2
	+	16	2
	+	17	2
	+	18	2
	+	21	2
	+	22	2
	+	23	2
	+	26	2
	+	27	2
	+	28	2

> ~/.config/bspwm/scripts/bspwm_layout_manager.sh
	*	1614298325	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	71
	+	6	1
	+	7	2
	+	8	3
	+	9	5
	+	10	4
	+	11	5
	+	12	6
	+	13	6
	+	14	7
	+	15	6
	+	16	6
	+	22	0
	+	23	0
	+	21	0
	+	22	0
	+	21	1
	+	24	3
	+	1	10

> ~/.config/bspwm/scripts/bspwm_float_term.sh
	*	1614298314	0
	"	1	10
	^	1	11
	.	1	10
	+	19	8
	+	21	8
	+	18	36
	+	6	1
	+	7	1
	+	9	1
	+	10	1
	+	16	1
	+	18	1
	+	19	2
	+	20	2
	+	21	2
	+	22	2
	+	2	0
	+	3	57
	+	1	10

> ~/.config/bspwm/scripts/bspwm_swap_desktops.sh
	*	1614298263	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	3	63
	+	1	10

> ~/.config/bspwm/scripts/bspwm_transparent_monocle.sh
	*	1614298255	0
	"	2	0
	^	1	11
	.	1	10
	+	2	0
	+	3	28
	+	63	1
	+	64	3
	+	65	5
	+	66	6
	+	67	6
	+	68	6
	+	70	3
	+	71	5
	+	72	6
	+	73	8
	+	74	6
	+	75	8
	+	76	6
	+	77	6
	+	79	6
	+	80	8
	+	81	8
	+	42	1
	+	43	3
	+	44	6
	+	45	6
	+	46	6
	+	47	6
	+	48	6
	+	50	4
	+	51	5
	+	52	6
	+	53	6
	+	54	6
	+	55	6
	+	56	2
	+	58	2
	+	59	2
	+	3	86
	+	15	1
	+	16	3
	+	17	5
	+	18	6
	+	19	7
	+	20	9
	+	21	8
	+	22	8
	+	23	6
	+	22	6
	+	24	6
	+	26	4
	+	27	5
	+	28	6
	+	29	7
	+	30	9
	+	31	8
	+	32	6
	+	33	6
	+	34	6
	+	35	2
	+	37	2
	+	38	2
	+	1	10

> ~/.config/bspwm/scripts/bspwm_node_focus_manager.sh
	*	1614298250	0
	"	1	10
	^	1	11
	.	1	10
	+	31	15
	+	33	0
	+	32	1
	+	35	3
	+	28	1
	+	27	6
	+	26	6
	+	24	6
	+	23	10
	+	22	6
	+	22	10
	+	20	14
	+	19	10
	+	18	10
	+	6	2
	+	7	2
	+	9	2
	+	10	2
	+	11	3
	+	12	4
	+	13	4
	+	15	4
	+	16	6
	+	18	5
	+	19	6
	+	20	7
	+	22	0
	+	21	5
	+	22	4
	+	23	5
	+	24	4
	+	26	4
	+	27	4
	+	2	0
	+	3	79
	+	1	10

> ~/.config/bspwm/scripts/bspwm_kill_floats.sh
	*	1614298241	0
	"	1	10
	^	1	11
	.	1	10
	+	14	18
	+	2	0
	+	3	35
	+	5	25
	+	6	0
	+	11	0
	+	10	5
	+	11	0
	+	9	14
	+	6	0
	+	5	0
	+	17	31
	+	6	0
	+	17	0
	+	5	0
	+	1	10

> ~/.config/bspwm/scripts/bspwm_border_change.sh
	*	1614298215	0
	"	1	10
	^	1	11
	.	1	10
	+	3	0
	+	2	0
	+	3	43
	+	23	15
	+	25	3
	+	26	4
	+	27	4
	+	29	4
	+	30	5
	+	31	6
	+	32	4
	+	34	0
	+	36	7
	+	37	0
	+	30	5
	+	19	1
	+	20	1
	+	14	0
	+	1	10

> ~/.config/bspwm/scripts/bspwm_regular_WM_layout.sh
	*	1614296841	0
	"	1	0

> ~/.config/bspwm/scripts/bspwm_close_receptacle.sh
	*	1614296424	0
	"	7	0

> ~/.scripts/tlbx/tlbx_dmenu_binary.sh
	*	1614296179	0
	"	3	29
	^	3	30
	.	3	29
	+	3	29

> ~/.scripts/tlbx/tlbx_example_sync.sh
	*	1614296025	0
	"	1	0

> ~/.scripts/tlbx/tlbx_list_sounds.sh
	*	1614296016	0
	"	4	0

> ~/.scripts/tlbx/tlbx_mng_spotifyd.sh
	*	1614295987	0
	"	10	0

> ~/.scripts/tlbx/tlbx_pacman_fzf.sh
	*	1614295968	0
	"	5	4

> ~/.scripts/tlbx/tlbx_screenshot_mgr.sh
	*	1614295955	0
	"	8	0

> ~/.config/lemonbar/modules/lemon_date.sh
	*	1614284644	0
	"	11	2
	^	8	10
	.	8	9
	+	1	0
	+	3	5
	+	7	13
	+	11	0
	+	11	11
	+	12	18
	+	11	0
	+	9	18
	+	10	20
	+	11	26
	+	5	4
	+	7	0
	+	5	0
	+	2	0
	+	8	1
	+	9	0
	+	8	9

> ~/.config/vim/ftplugin/sh.vim
	*	1614283190	0
	"	1	0

> ~/.config/vim/indent/bash.vim
	*	1614282928	0
	"	4	20
	.	4	20
	+	2	17
	+	3	21
	+	4	20

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/results/usb/MAX_POOL_2D_36K/Results.csv
	*	1614254948	0
	"	2	0

> ~/Documents/work/TensorDSE/benchmarking/reading_tflite_model/deploy.py
	*	1614248511	0
	"	1	0
	^	326	20
	.	332	0
	+	322	22
	+	321	14
	+	323	0
	+	346	25
	+	320	33
	+	346	16
	+	346	19
	+	346	32
	+	346	22
	+	346	0
	+	346	29
	+	323	59
	+	346	0
	+	326	19
	+	327	0
	+	332	0

> ~/Documents/learn/intro-ai/ai50/projects/Search/tictactoe/tictactoe.py
	*	1614246979	0
	"	154	6

> ~/Documents/sckless/tabbed/README.md
	*	1614215005	0
	"	1	0
	^	9	43
	.	9	42
	+	1	0
	+	2	0
	+	10	0
	+	1	6
	+	3	0
	+	3	59
	+	5	20
	+	10	0
	+	7	39
	+	9	0
	+	8	0
	+	9	42

> ~/Documents/sckless/tabbed/config.h
	*	1614214904	0
	"	46	33
	^	46	33
	.	46	33
	+	7	41
	+	11	36
	+	8	0
	+	20	31
	+	66	0
	+	30	0
	+	34	0
	+	35	0
	+	5	41
	+	6	41
	+	7	41
	+	66	28
	+	35	25
	+	66	0
	+	70	60
	+	69	9
	+	70	50
	+	35	22
	+	62	0
	+	63	0
	+	62	0
	+	60	0
	+	61	0
	+	4	48
	+	62	43
	+	63	37
	+	70	0
	+	63	63
	+	68	0
	+	63	37
	+	44	36
	+	45	36
	+	42	36
	+	43	36
	+	42	36
	+	43	36
	+	42	32
	+	43	0
	+	46	33

> ~/Documents/sckless/tabbed/diffs/hidetabs.diff
	*	1614214639	0
	"	26	2
	^	106	0
	.	105	0
	+	105	0

> ~/Documents/sckless/tabbed/config.def.h
	*	1614214001	0
	"	62	0
	^	57	0
	.	57	0
	+	58	0
	+	59	0
	+	58	0
	+	60	0
	+	57	0

> ~/Documents/sckless/TAB/config.h
	*	1614213398	0
	"	35	0

> ~/Documents/sckless/tabbed/tabbed.c
	*	1614213162	0
	"	334	1
	^	313	29
	.	313	28
	+	1	0
	+	715	0
	+	704	0
	+	986	0
	+	991	0
	+	714	15
	+	153	0
	+	155	0
	+	170	0
	+	166	23
	+	313	0
	+	314	0
	+	316	0
	+	326	0
	+	313	28

> ~/Documents/sckless/tabbed/diffs/keyrelease.diff
	*	1614212341	0
	"	82	7
	^	97	0
	.	96	0
	+	96	0
