snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet div
	<div>
		${0}
	</div>
snippet p
	<p>
		${0}
	</p>
snippet p.
	<p class="${1}">
		${0}
	</p>
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet href
	href="${1:#}"
snippet span
	<span>${0}</span>
snippet span.
	<span class="${1}">${0}</span>
snippet ol
	<ol>
		${0}
	</ol>
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
snippet doc
	<!DOCTPYE html>
	<html lang="en">
	<head> 
		<meta charset="UTF-8"
		<meta name="viewport" content="width=device-width", initial-scale=1.0">
		<meta name="description" content="...">
		<title>${1:Title}</title>
	</head> 
	<body>
		${0}
	</body>
	</html>
