let g:tagbar_position = 'topleft vertical'
let g:tagbar_width = 50
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1
let g:tagbar_iconchars = ['+', '-']
"let g:tagbar_sort = 1
"let g:tagbar_compact = 1

hi TagbarComment cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#7c818c guibg=NONE
hi TagbarFoldIcon cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#4db6ac guibg=NONE
hi TagbarKind cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#5e81ac guibg=NONE
hi TagbarNestedKind cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#5e81ac guibg=NONE
hi TagbarSignature cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#88c0d0 guibg=NONE
hi TagbarType cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#00bcd4 guibg=NONE
hi TagbarScope cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#b48ead guibg=NONE
"hi TagbarHighlight cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=#ffffff

hi TagbarVisibilityPublic cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#b48ead guibg=NONE
hi TagbarVisibilityPrivate cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#b48ead guibg=NONE
hi TagbarVisibilityProtected cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=#b48ead guibg=NONE
