inoreabbrev nordbackdarkest #1f2531
inoreabbrev nordbackdark #2e3440
inoreabbrev nordbackmedium #3b4252
inoreabbrev nordbackmediumlight #4a5469
inoreabbrev nordbacklight #434c5e
inoreabbrev nordbacklighter #4c556a
inoreabbrev nordbacklightest #616E88

inoreabbrev nordsnow #d8dee9
inoreabbrev nordsnowlight #e5e9f0
inoreabbrev nordsnowlighter #eceff4

inoreabbrev nordaquagreen #8fbcbb
inoreabbrev nordaquablue #88c0d0
inoreabbrev nordblue #5e81ac
inoreabbrev nordbluedark #81a1c1

inoreabbrev nordred #bf616a
inoreabbrev nordorange #d08770
inoreabbrev nordyellow #ebcb8b
inoreabbrev nordgreen #a3be8c
inoreabbrev nordpurple #b48ead

inoreabbrev basicgrey #7c818c
inoreabbrev basicwhite #ffffff
inoreabbrev basicblack #000000
inoreabbrev basicred #ff0000
