inoreabbrev nordbackdarkest #1f2531
inoreabbrev nordbackdark #2e3440
inoreabbrev nordbackmedium #3b4252
inoreabbrev nordbackmediumlight #4a5469
inoreabbrev nordbacklight #434c5e
inoreabbrev nordbacklighter #4c556a
inoreabbrev nordbacklightest #616E88

inoreabbrev nordsnow #d8dee9
inoreabbrev nordsnowlight #e5e9f0
inoreabbrev nordsnowlighter #eceff4

inoreabbrev nordaquagreen #8fbcbb
inoreabbrev nordaquablue #88c0d0
inoreabbrev nordblue #5e81ac
inoreabbrev nordbluedark #81a1c1

inoreabbrev nordred #bf616a
inoreabbrev nordorange #d08770
inoreabbrev nordyellow #ebcb8b
inoreabbrev nordgreen #a3be8c
inoreabbrev nordpurple #b48ead

inoreabbrev moloback #1b1d1e
inoreabbrev molobackalt #13354a
inoreabbrev molobackmedium #2e3440
inoreabbrev molobacklight #272822
inoreabbrev moloblack #080808
inoreabbrev molored #f92672
inoreabbrev molowine #960050
inoreabbrev moloorange #ef5939
inoreabbrev mologreen #82b414
inoreabbrev mololightgreen #a6e22e
inoreabbrev moloyellowdark #c4be89
inoreabbrev moloyellow #fd971f
inoreabbrev moloyellowlight #e6db74
inoreabbrev moloblue #268bd2
inoreabbrev molobluedark #465457
inoreabbrev molobluepurple #7070f0
inoreabbrev molobluelight #66d9ef
inoreabbrev molobluefade #7e8e91
inoreabbrev molomag #8c54fe
inoreabbrev molopurple #ae81ff
inoreabbrev molopink #f92672
inoreabbrev molocyan #56c2d6
inoreabbrev molocomment #75715e
inoreabbrev mologrey #8f8f8f
inoreabbrev mologreysolid #808080
inoreabbrev mologreydark #232526
inoreabbrev mologreyalt #89807d
inoreabbrev molosilver #bcbcbc
inoreabbrev molopastel #bca3a3

inoreabbrev basicgrey #7c818c
inoreabbrev basicwhite #ffffff
inoreabbrev basicblack #000000
inoreabbrev basicred #ff0000
