[module/bspwm]
type = internal/bspwm

;padding-left = 0

label-focused = "%{T2}%name%"
;label-focused-underline = ${colors.foreground}
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 4

label-occupied = "%{T2}%name%"
;label-occupied-background = ${colors.background-transparent}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 4

label-urgent = "%{T2}%name%"
;label-urgent-background = ${colors.background-transparent}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 4

label-empty = "%{T2}%name%"
;label-empty-background = ${colors.background-transparent}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

; Separator in between workspaces
;label-separator = |

