[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4}  "

;format-prefix-background = ${colors.background-transparent}
format-prefix-foreground = ${colors.foreground}

;label-background = ${colors.background-transparent}
label-foreground = ${colors.foreground}
label = %{T2}%percentage%%

