[module/date]
type = internal/date

;format-prefix = "%{T3} "
format = "<label>" 

;format-background = ${colors.background-transparent}
format-foreground = ${colors.foreground}

interval = 1.0

date = %Y-%m-%d%
time = %H:%M

;label-background = ${colors.background-transparent}
label-foreground = ${colors.foreground}
label-font = 0
label = " %{T2}%time%"

