[module/memory]
type = internal/memory
interval = 2

format-prefix = "%{T4}  "
format= "<label>"

;format-prefix-background = ${colors.background-transparent}
format-prefix-foreground = ${colors.foreground}

label ="%{T2}%gb_used%%{T-}"
;label ="%{T7}%gb_used% of %gb_total% %{T-}"
;label-background = ${colors.background-transparent}
label-foreground = ${colors.foreground}

;bar-used-width = 10
;bar-used-indicator =
;bar-used-fill = "|"
;bar-used-empty = " "

