inoreabbrev adaptaback #263238
inoreabbrev adaptabackdark #222d32
inoreabbrev adaptabacklight #2f3d44

inoreabbrev adaptagrey #5a656b

inoreabbrev adaptablue #00bcd4
inoreabbrev adaptadarkblue #3168a0
inoreabbrev adaptabackblue #274452

inoreabbrev adaptagreen #4db6ac
inoreabbrev adaptadarkgreen #588383

inoreabbrev chosenbluedark #446576
inoreabbrev chosenyellow #f4ae60
inoreabbrev chosenpurple #5f4e60
inoreabbrev chosenpink #d400bc
inoreabbrev chosenorange #fb4934

inoreabbrev basicgrey #7c818c
inoreabbrev basicwhite #ffffff
inoreabbrev basicblack #000000
inoreabbrev basicred #ff0000

inoreabbrev gruvback #282828
inoreabbrev gruvbackdark #1d2021

inoreabbrev gruvred #cc241d
inoreabbrev gruvgreen #98971a
inoreabbrev gruvyellow #d79921
inoreabbrev gruvblue #458588
inoreabbrev gruvpurple #b16286
inoreabbrev gruvaqua #689d6a
inoreabbrev gruvorange #d65d0e
inoreabbrev gruvgray #a89984

inoreabbrev gruvgraycomp #928374
inoreabbrev gruvredcomp #fb4934
inoreabbrev gruvgreencomp #b8bb26
inoreabbrev gruvyellowcomp #fabd2f
inoreabbrev gruvbluecomp #83a598
inoreabbrev gruvpurplecomp #d3869b
inoreabbrev gruvaquacomp #83c07c
inoreabbrev gruvorangecomp #fe8019

inoreabbrev gruvfg #ebdbb2
inoreabbrev gruvfglight #fbf1c7
