inoreabbrev adaptishbluegrey #446576
inoreabbrev adaptishyellow #f6c324

inoreabbrev adaptaback #263238
inoreabbrev adaptabackdark #222d32
inoreabbrev adaptabacklight #2f3d44

inoreabbrev adaptablue #00bcd4
inoreabbrev adaptadarkblue #3168a0
inoreabbrev adaptabackblue #274452

inoreabbrev adaptagreen #4db6ac
inoreabbrev adaptadeadgreen #009688
inoreabbrev adaptadarkgreen #588383

inoreabbrev adaptishorange #fb4934

inoreabbrev adaptagrey #5a656b
inoreabbrev commentgrey #7c818c
inoreabbrev adaptapalsilver #E7E7E7

inoreabbrev adaptatriadpink #d400bc

inoreabbrev hwhite #ffffff
inoreabbrev hblack #000000
inoreabbrev hred #ff0000

inoreabbrev randomred #d42c2c

