# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_Mc:cmake\x20\x2e\x2e\x20\x26\x26\x20make
SETUVAR _fish_abbr__2E_2E_:clear\x20\x26\x26\x20cd\x20\x2e\x2e\x20\x26\x26\x20ls
SETUVAR _fish_abbr_armgdb:/usr/bin/arm\x2dnone\x2deabi\x2dgdb\x20\x2dnx\x20\x2dx\x20/home/duclos/\x2econfig/gdb/init
SETUVAR _fish_abbr_aur:sudo\x20pacman\x20\x2dQqm
SETUVAR _fish_abbr_aurko:yay\x20\x2dYc
SETUVAR _fish_abbr_bash:bash\x20\x2d\x2dinit\x2dfile\x20/home/duclos/\x2econfig/bash/bashrc
SETUVAR _fish_abbr_bc:bluetoothctl
SETUVAR _fish_abbr_bctl:bluetoothctl\x20
SETUVAR _fish_abbr_boff:bluetoothctl\x20power\x20off
SETUVAR _fish_abbr_bon:bluetoothctl\x20power\x20on
SETUVAR _fish_abbr_bsoff:bluetoothctl\x20scan\x20off
SETUVAR _fish_abbr_bson:bluetoothctl\x20scan\x20on
SETUVAR _fish_abbr_cB:vim\x20\x7e/\x2econfig/polybar/config\x2eini
SETUVAR _fish_abbr_cD:vim\x20\x7e/\x2econfig/dunst/dunstrc
SETUVAR _fish_abbr_cF:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cFP:vim\x20\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish
SETUVAR _fish_abbr_cFp:vim\x20\x7e/\x2econfig/fish/functions/fish_prompt\x2efish
SETUVAR _fish_abbr_cP:vim\x20\x7e/\x2econfig/picom/picom\x2econf
SETUVAR _fish_abbr_cS:vim\x20\x7e/\x2econfig/sxhkd/sxhkdrc
SETUVAR _fish_abbr_cT:vim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_cV:vim\x20\x7e/\x2econfig/vim/vimrc
SETUVAR _fish_abbr_cW:vim\x20\x7e/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_cZ:vim\x20\x7e/\x2econfig/zathura/zathurarc
SETUVAR _fish_abbr_cb:vim\x20\x7e/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_condaeval:eval\x20\x22\x24\x28/home/duclos/Documents/Anaconda/bin/conda\x20shell\x2efish\x20hook\x29\x22
SETUVAR _fish_abbr_dockattach:docker\x20attach
SETUVAR _fish_abbr_dockcreate:docker\x20create\x20\x2di\x20\x2d\x2dname\x20\x3cname\x3e\x20debian
SETUVAR _fish_abbr_dockexec:docker\x20exec\x20\x2dit\x20debian\x2ddocker\x20/bin/bash
SETUVAR _fish_abbr_dockimgs:docker\x20images
SETUVAR _fish_abbr_dockinfo:docker\x20info
SETUVAR _fish_abbr_dockls:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_dockrm:docker\x20rm
SETUVAR _fish_abbr_dockrun:docker\x20run\x20\x2d\x2dname\x20\x3cname\x3e\x20\x2dit\x20\x2dd\x20\x3cimg\x3e
SETUVAR _fish_abbr_dockstart:docker\x20start\x20debian\x2ddocker
SETUVAR _fish_abbr_fishG:fish_greeting
SETUVAR _fish_abbr_gBd:git\x20push\x20\x2d\x2ddelete\x20origin
SETUVAR _fish_abbr_gada:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2d\x2dall
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gcc:gcc\x20\x2dWall\x20\x2dg
SETUVAR _fish_abbr_gdb:gdb\x20\x2dnx\x20\x2dx\x20/home/duclos/\x2econfig/gdb/init
SETUVAR _fish_abbr_greset:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_ipdb:ipdb3
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_mypass:\x7e/\x2escripts/mypass\x2esh
SETUVAR _fish_abbr_mypassin:gpg\x20\x2dr\x20daniel\x2educlos\x2ecavalcanti\x40gmail\x2ecom\x20\x2de\x20file
SETUVAR _fish_abbr_nmcon:nmcli\x20device\x20wifi\x20connect
SETUVAR _fish_abbr_nmdek:nmcli\x20device\x20wifi\x20delete\x20
SETUVAR _fish_abbr_nmdel:nmcli\x20device\x20wifi\x20delete
SETUVAR _fish_abbr_nmls:nmcli\x20device\x20wifi\x20list
SETUVAR _fish_abbr_pac:pacman\x20\x2dSlq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dSi\x20\x7b\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacd:pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_packo:sudo\x20pacman\x20\x2dQdt
SETUVAR _fish_abbr_pacs:pacman\x20\x2dSlq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dSi\x20\x7b\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacup:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_pacv:pacman\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b\x7d\x27
SETUVAR _fish_abbr_pd:ipdb3
SETUVAR _fish_abbr_pdb:python\x20\x2dm\x20pdb
SETUVAR _fish_abbr_rmtar:rm\x20\x2a\x2etar\x2a
SETUVAR _fish_abbr_rmzip:rm\x20\x2a\x2ezip
SETUVAR _fish_abbr_rudev:sudo\x20udevadm\x20control\x20\x2d\x2dreload\x2drules\x20\x26\x26\x20udevadm\x20trigger
SETUVAR _fish_abbr_sc:scrot\x20\x2ds\x20\x7e/Pictures/
SETUVAR _fish_abbr_sf:scrot\x20\x7e/Pictures/
SETUVAR _fish_abbr_spts:/home/duclos/\x2escripts/launch_spotifyd\x2esh
SETUVAR _fish_abbr_t:tmux\x20\x2d2\x20\x2df\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_ta:tmux\x20\x2d2\x20attach\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tc:\x7e/\x2econfig/tmux/scripts/tmux_create\x2esh
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tka:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tks:tmux\x20\x2d2\x20kill\x2dserver
SETUVAR _fish_abbr_tls:tmux\x20ls
SETUVAR _fish_abbr_tmux:tmux\x20\x2d2
SETUVAR _fish_abbr_tmuxattach:tmux\x20\x2d2\x20attach\x2dsession\x20\x2dt\x20
SETUVAR _fish_abbr_tmuxkill:tmux\x20\x2d2\x20kill\x2dsession\x20\x2dt\x20
SETUVAR _fish_abbr_tmuxkillserver:tmux\x20\x2d2\x20kill\x2dserver
SETUVAR _fish_abbr_tmuxls:tmux\x20\x2d2\x20ls
SETUVAR _fish_abbr_tmuxnew:tmux\x20\x2d2\x20new\x2dsession\x20\x2dt\x20
SETUVAR _fish_abbr_tn:tmux\x20\x2d2\x20\x2df\x20\x7e/\x2econfig/tmux/tmux\x2econf\x20new\x2dsession\x20\x2dt
SETUVAR _fish_abbr_twls:tmux\x20list\x2dwindows\x20\x2dt
SETUVAR _fish_abbr_untar:tar\x20\x2dxf
SETUVAR _fish_abbr_update:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vpn:/opt/cisco/anyconnect/bin/vpn
SETUVAR fish_color_autosuggestion:7c818c
SETUVAR fish_color_cancel:ffffff
SETUVAR fish_color_command:00bcd4
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:ffffff
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:d400bc
SETUVAR fish_color_error:fb4934
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:ffffff
SETUVAR fish_color_operator:d400bc
SETUVAR fish_color_param:ffffff
SETUVAR fish_color_quote:4db6ac
SETUVAR fish_color_redirection:eeeeee
SETUVAR fish_color_search_match:ffffff\x1e\x2d\x2dbackground\x3d00bcd4
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:ffffff
SETUVAR fish_pager_color_description:00bcd4
SETUVAR fish_pager_color_prefix:ffffff
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
