;______     _       _                
;| ___ \   | |     | |               
;| |_/ /__ | |_   _| |__   __ _ _ __ 
;|  __/ _ \| | | | | '_ \ / _` | '__|
;| | | (_) | | |_| | |_) | (_| | |   
;\_|  \___/|_|\__, |_.__/ \__,_|_|   
;              __/ |                 
;             |___/                   
;

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/include.ini

[bar/main]
width = 100%
height = 35px
offset-x = 0%
offset-y = 0%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground}

radius = 0

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

; Needed to use fonts within the modules
include-file = $HOME/.config/polybar/fonts.ini

modules-left = bspwm
modules-center = custom_xwin
modules-right = pulseaudio custom_bluetooth custom_wifi custom_bat custom_clock 

override-redirect=true
wm-restack = bspwm

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/main
monitor = ${env:MONITOR:HDMI2}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
