;Default
font-0 = fixed:pixelsize=10;2

;Words
font-1 = "Ubuntu Nerd Font:fontformat=truetype:size=11;2"

;Icons
font-2 = "Ubuntu Nerd Font:fontformat=truetype:size=13;2"

;IconsLower
font-3 = "Ubuntu Nerd Font:fontformat=truetype:size=13;3"

;IconsLarger
font-4 = "Ubuntu Nerd Font:fontformat=truetype:size=15;3"
