; Polybar built-in modules
;
;include-file = $HOME/.config/polybar/modules/root.ini
;include-file = $HOME/.config/polybar/modules/home.ini
;include-file = $HOME/.config/polybar/modules/cpu.ini
;include-file = $HOME/.config/polybar/modules/memory.ini
;include-file = $HOME/.config/polybar/modules/battery.ini
;include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini

; Scripted/Custom modules
include-file = $HOME/.config/polybar/modules_c/custom_clock.ini
include-file = $HOME/.config/polybar/modules_c/custom_battery.ini
include-file = $HOME/.config/polybar/modules_c/custom_bluetooth.ini
include-file = $HOME/.config/polybar/modules_c/custom_xwindow.ini
include-file = $HOME/.config/polybar/modules_c/custom_wifi.ini
include-file = $HOME/.config/polybar/modules_c/custom_menu.ini
