include-file = $HOME/.config/polybar/fonts.ini

;include-file = $HOME/.config/polybar/modules/root.ini
;include-file = $HOME/.config/polybar/modules/home.ini
;include-file = $HOME/.config/polybar/modules/cpu.ini
;include-file = $HOME/.config/polybar/modules/memory.ini
;include-file = $HOME/.config/polybar/modules/battery.ini
;include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini

include-file = $HOME/.config/polybar/custom_modules/custom_battery.ini
include-file = $HOME/.config/polybar/custom_modules/custom_bluetooth.ini
include-file = $HOME/.config/polybar/custom_modules/custom_xwindow.ini
include-file = $HOME/.config/polybar/custom_modules/custom_power.ini
include-file = $HOME/.config/polybar/custom_modules/custom_wifi.ini
include-file = $HOME/.config/polybar/custom_modules/custom_menu.ini
