[module/custom_xwin]
type = custom/script

format = <label>
;format-background = ${colors.background-transparent}
format-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}
;format-padding = 1

label = %output:0:110:...%

exec = ${POLY_PATH}/poly_xwindow.sh

;exec-if = pgrep -x myservice
;click-left = st

interval = 0.5

tail = true
