[module/custom_wifi]
type = custom/script

format = <label>
;format-background = ${colors.background-transparent}
format-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}

label = %output%

exec = ${POLY_PATH}/poly_wifi.sh
click-left = nm-connection-editor

interval = 1.0
tail = true
