[module/custom_menu]
type = custom/menu

expand-right = false

menu-0-0 = Shutdown
menu-0-0-exec = shutdown

menu-0-1 = Reboot
menu-0-1-exec = reboot

label-open =  "  %{T5}  "
;label-open-background =  ${colors.background-transparent}
label-open-foreground =  ${colors.foreground}

label-close =  "  %{T3}  "
;label-close-background =  ${colors.background-transparent}
label-close-foreground =  ${colors.foreground}

label-separator =  "  "
