[module/pkg]
type = custom/script

format = %{T7}  <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}
;format-padding = 1

label = %output%

exec = pacman -Q | wc -l
;exec-if = pgrep -x myservice

click-left = st

interval = 600

tail = true
