Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "Tearfree"     "true"
  Option      "TripleBuffer" "true"
  Option      "DRI" "2"             # DRI3 is now default
  #Option      "AccelMethod"  "sna" # default
  #Option      "AccelMethod"  "uxa" # fallback
EndSection

#  should be in /etc/X11/xorg.conf.d/20-intel.conf
