# tmux conf
#
# DEFAULT MAPPINGS
# ----------------
# Prefix ,      -> Rename window
# Prefix $      -> Rename session
# Prefix w      -> Open session manager
# Prefix n,p    -> Hop between windows/tabs
# Prefix ()     -> Hop between sessions
# Prefix y      -> Enter copy mode
# Prefix M-1    -> Vertical Split all panes same width
# Prefix M-2    -> Horizontal Split, all panes same height
# Prefix M-3    -> Horizontal Split, main pane on top, all panes below same width
# Prefix M-4    -> Vertical Split, main pane left, all panes on the right same height
# Prefix M-5    -> Tile, new panes on bottom, same height before same width
# (copy mode) y -> Copy/End copy mode
# (copy mode) <Enter> -> Copy/End copy mode

# ---------------------
# -- Terminal Colors --
# ---------------------
# Also need in bashrc export TERM="xterm-256color"
# set-option -ga default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# --------------
# -- Bindings --
# --------------
# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Vi-like Bindings
setw -g mode-keys vi

# Vi-like copy/paste
unbind y
unbind p
unbind [
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p paste-buffer

# Mouse Scrolling
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Kill Pane
unbind x
bind-key x kill-pane

# Set window split shortcuts
unbind '"'
unbind %
unbind v
unbind s
bind-key v split-window -h  # Vertical
bind-key s split-window     # Horizontal

# Switch panes using hjkl with Prefix
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes
unbind left
unbind down
unbind up
unbind right
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r left resize-pane -L
bind -r right resize-pane -R

# Switching between Sessions
unbind (
unbind )
bind -r ) switch-client -n
bind -r ( switch-client -p

# Switching Tabs
# unbind p, no need since it is unbound earlier in copy/paste section
unbind M-h
unbind M-l
bind -r -n M-h select-window -t :-
bind -r -n M-l select-window -t :+

# Swapping Tabs
unbind M-H
unbind M-L
bind -r -n M-L swap-window -t +1 \; next-window
bind -r -n M-H swap-window -t -1 \; previous-window

# Swapping Panes
unbind M-o
unbind M-i
bind-key -r -n M-i swap-pane -U
bind-key -r -n M-o swap-pane -D

# Toggle Status Bar
unbind M-s
bind-key -n M-s set-option status

# --------------
# -- Theming --
# --------------
# Pane Borders
set-option -g pane-border-style fg='blue' # Not Active Border
set-option -g pane-active-border-style fg='brightblue' # Active Border

# Copy Mode Highlighting
set-window-option -g mode-style bg='white',fg='black'

# Message text
set-option -g message-style 'fg=white'
set-option -g message-command-style 'fg=white'

# Status Bar
set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-position bottom
set -g status-style 'fg=black,bold' # grey
set -g automatic-rename off

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style 'fg=white'
set-window-option -g window-status-current-format " #I: #W "
set-option -g window-status-current-style 'bg=green,bold,fg=black'

set-option -g status-right '#[fg=red]#S'
set-option -g status-right-style 'fg=red'

set-option -g status-left "  >  "
set-option -g status-left-style 'fg=green'
