/* Global attributes */
* {
    /**** Theme ****/
    font: "UbuntuMono 12";
	icon-font: "UbuntuMono Nerd Font 11";

    back:                          #1b1d1e;
    backdark:                      #1b1d1e;
    backlight:                      #33393b;
    yellow:                         #e6db74;
    orange:                         #ef5939;
    red:                            #bf616a;
    magenta:                        #8c54fe;
    blue:                           #268bd2;
    cyan:                           #56c2d6;
    green:                          #a6e22e;
    white:                          #ffffff;
    black:                          #000000;

    transparent:                    rgba ( 0, 0, 0, 0 % );

    /* Main element styles */
    foreground:                     @white;
    foreground-alt:                 @white;
    background-color:               @back;
    background-alt:                 @back;

    normal-foreground:              @foreground;
    normal-background:              @background;
    active-foreground:              @blue;
    active-background:              @background;
    urgent-foreground:              @black;
    urgent-background:              @background;

    selected-normal-foreground:     @foreground;
    selected-normal-background:     @backlight;
    selected-active-foreground:     @magenta;
    selected-active-background:     @backlight;
    selected-urgent-foreground:     @black;
    selected-urgent-background:     @background;

    alternate-normal-foreground:    @foreground;
    alternate-normal-background:    @background; /* background-alt */
    alternate-active-foreground:    @foreground;
    alternate-active-background:    @background;
    alternate-urgent-foreground:    @red;
    alternate-urgent-background:    @background;

    border-color:                   @backlight;
    input-border-color:             @blue;
    separator-color:                @backlight;
    highlight-color:                @backlight;

    spacing:                        2;
}

/* vim:ft=css
