[module/custom_clock]
type = custom/script

format = " <label> "

format-background = ${colors.background}
format-foreground = ${colors.foreground}

;format-underline = ${colors.foreground}
;format-padding = 1

label = %output%
exec = ${POLY_PATH}/poly_clock.sh

interval = 60.0
tail = true
