Section "Monitor"
    Identifier "Monitor0"
    Option "Primary" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    # SubSection "Display"
    #     Modes "1920x1080"
    # EndSubSection
EndSection

