#______  ___   _____ _   _ 
#| ___ \/ _ \ /  ___| | | |
#| |_/ / /_\ \\ `--.| |_| |
#| ___ \  _  | `--. \  _  |
#| |_/ / | | |/\__/ / | | |
#\____/\_| |_/\____/\_| |_/
#                          

# Sourcing bash's basic completion
if [ -r /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

# Sourcing fzf keybindings
if [ -d /usr/share/fzf ]; then
  . /usr/share/fzf/key-bindings.bash
  . /usr/share/fzf/completion.bash
fi

# Sourcing bash prompt
if [[ -d $HOME/.config/bash/functions/ ]]; then 
  . $HOME/.config/bash/functions/__cb_git_prompt.sh
  . $HOME/.config/bash/functions/__cb_git_prefix.sh
  . $HOME/.config/bash/functions/__cb_pyenv_prefix.sh
  . $HOME/.config/bash/functions/__cb_pyenv_prompt.sh
fi

# Sets Default Interactive Prompt
if [ -n "$SSH_CONNECTION" ]; then
	export PS1="\u@\h: \w \$ "
else
  if [[ -d $HOME/.config/bash/ ]]; then
    PS1='\[\033[1;34m\]\u'
    PS1+='\[\033[1;37m\] at '
    PS1+='\[\033[1;31m\]\W'
    PS1+='\[\033[1;37m\]$(__cb_git_prefix)'
    PS1+='\[\033[1;35m\]$(__cb_git_prompt)'
    PS1+='\[\033[1;37m\]$(__cb_pyenv_prefix)'
    PS1+='\[\033[1;35m\]$(__cb_pyenv_prompt)'
    PS1+="\[\033[00;34m\]\n\$\[\033[00m\] "
  else
    PS1='\[\033[1;34m\]\W'
    PS1+="\[\033[00;37m\]\n\$\[\033[00m\] "
  fi
  export PS1
fi

# Sets Continuation Interactive prompt
export PS2="> "

# Sets Debug prompt
export PS4="> "

# Is executed after every command at prompt, useful to add extra line.
export PROMPT_COMMAND=echo

PATH=$PATH:${HOME}/.local/bin/:${HOME}/.bin
export PATH

export WM='bspwm'
export VISUAL='vim'
export EDITOR=$VISUAL
export GIT_EDITOR='vim'
export DIFFPROG='vim'
export PAGER='less'
export READER='zathura'
export BROWSER='firefox'

export BSPWM_PATH=~/.config/bspwm/scripts
export TMUX_PATH=~/.config/tmux/scripts
export TLBX_PATH=~/.scripts
export POLY_PATH=~/.config/polybar/scripts
export CUSTOM_DMENU="dmenu_run -h 35" 
export CUSTOM_DMENU_PROMPT="dmenu -h 35" 

export XDG_DATA_HOME='/home/duclos/.local/'
export XDG_CACHE_HOME='/home/duclos/.cache/'
export XDG_CONFIG_HOME='/home/duclos/.config/'
export TERM='xterm-256color'
export GIT_CONFIG='/home/duclos/.config/git/config'
export GTK2_RC_FILES='/home/duclos/.config/gtk-2.0/gtkrc-2.0'
export QT_QPA_PLATFORMTHEME='qt5ct'
export QT_STYLE_OVERRIDE='kvantum-dark'
export VIMINIT='source $CUSTOM_VIMRC'
export CUSTOM_VIMRC='/home/duclos/.config/vim/vimrc'
export IPYTHONDIR='/home/duclos/.config/ipython/'
export CARGO_HOME='/home/duclos/.cache/cargo/'
export GNUPGHOME='/home/duclos/.cache/gnupg/'
export IPDB_CONFIG='/home/duclos/.config/ipdb/setup.cfg'
export LESSHISTFILE=-
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Bash history
export HISTFILE='/home/duclos/.config/bash/bash_history'

shopt -s histappend # Append to the history file, dont overwrite
HISTSIZE=1000
HISTFILESIZE=2000

# Aliases
alias l="ls --color=auto"
alias ls='ls --color=auto'
alias la="ls -a --color=auto"
alias ll='ls -l --color=auto'

alias cdH='cd ~'

alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

alias untar="tar -xf"
alias rmtar="rm *.tar*"
alias rmzip="rm *.zip"

alias gs="git status"
alias gba="git branch --all"
alias gbd="git branch -d"
alias gBd="git push --delete origin"
alias greset="git reset --hard"

alias vpn="/opt/cisco/anyconnect/bin/vpn"

alias dockinfo="docker info"
alias dockcreate="docker create -i --name <name> debian"
alias dockimgs="docker images"
alias dockls="docker ps -a"
alias dockrun="docker run --name <name> -it -d <img>"
alias dockrm="docker rm"
alias dockexec="docker exec -it debian-docker /bin/bash"
alias dockstart="docker start debian-docker"
alias dockattach="docker attach"

alias nmls="nmcli device wifi list"
alias nmcon="nmcli device wifi connect"
alias nmdel="nmcli device wifi delete"

alias bc="bluetoothctl"
alias bson="bluetoothctl scan on"
alias bsoff="bluetoothctl scan off"

alias pdb="python -m pdb"
alias pd="ipdb3"

alias gcc="gcc -Wall -g"
alias gdb="gdb -nx -x /home/duclos/.config/gdb/init"
alias armgdb="/usr/bin/arm-none-eabi-gdb -nx -x /home/duclos/.config/gdb/init"

alias packo="sudo pacman -Qdt"
alias aur="sudo pacman -Qqm"

alias t="mux -2 -f ~/.config/tmux/tmux.conf"
alias tn="tmux -2 -f ~/.config/tmux/tmux.conf new-session -t"
alias tls="tmux ls"
alias twls="tmux list-windows -t"
alias tk="tmux kill-session -t"
alias tka="tmux kill-server"
alias tc="~/.config/tmux/scripts/tmux_create.sh"

alias cF="vim ~/.config/fish/config.fish"
alias cT="vim ~/.config/tmux/tmux.conf"
alias cFp="vim ~/.config/fish/functions/fish_prompt.fish"
alias cFP="vim ~/.config/fish/functions/fish_right_prompt.fish"
alias cV="vim ~/.config/vim/vimrc"
alias cS="vim ~/.config/sxhkd/sxhkdrc"
alias cW="vim ~/.config/bspwm/bspwmrc"
alias cD="vim ~/.config/dunst/dunstrc"
alias cP="vim ~/.config/picom/picom.conf"
alias cB="vim ~/.config/polybar/config.ini"
alias cZ="vim ~/.config/zathura/zathurarc"

alias Mc="cmake .. && make"

alias xclipc="xclip -i -sel clip"

# Functions
# cd and list directories
function cd() {
  if [ -n "$1" ]; then
	  builtin cd "$@" && ls -pvA --color=auto --group-directories-first
  else
	  builtin cd ~ && ls -pvA --color=auto --group-directories-first
  fi
}

# colored man pages
function man() {
	env \
	  LESS_TERMCAP_mb=$(tput bold; tput setaf 6) \
	  LESS_TERMCAP_md=$(tput bold; tput setaf 6) \
	  LESS_TERMCAP_me=$(tput sgr0) \
	  LESS_TERMCAP_se=$(tput rmso; tput sgr0) \
	  LESS_TERMCAP_ue=$(tput rmul; tput sgr0) \
	  LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 4) \
	  LESS_TERMCAP_mr=$(tput rev) \
	  LESS_TERMCAP_mh=$(tput dim) \
	  LESS_TERMCAP_ZN=$(tput ssubm) \
	  LESS_TERMCAP_ZV=$(tput rsubm) \
	  LESS_TERMCAP_ZO=$(tput ssupm) \
	  LESS_TERMCAP_ZW=$(tput rsupm) \
	man "$@"
}
